<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cil-room.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arkgrayhe.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我在战栗。满脸都是呕吐物（其实没有），身下在流血。我可怜，乞讨别人的同情心，我以此为生。我无所事事，不知道过去是如何顺利地生活，我不知如何走下一步。不知道如何是好。今天天气很好，我长久地哭泣，云很厚不多，阳光持续不停地刺伤。我流血，身体颤抖。不知道在说什么，在做什么，而过后一定会为此羞耻。我没有那么糟糕，但不断地把自己掷入痛苦的想象中。我不知道该做什么，别人告诉我做安排好的事情。我一定是残疾的人。">
<meta property="og:type" content="article">
<meta property="og:title" content="最近只想哭。但仍然写了。">
<meta property="og:url" content="https://arkgrayhe.github.io/2022/07/08/%E6%9C%80%E8%BF%91%E5%8F%AA%E6%83%B3%E5%93%AD%E3%80%82%E4%BD%86%E4%BB%8D%E7%84%B6%E5%86%99%E4%BA%86%E3%80%82/index.html">
<meta property="og:site_name" content="RoomA">
<meta property="og:description" content="我在战栗。满脸都是呕吐物（其实没有），身下在流血。我可怜，乞讨别人的同情心，我以此为生。我无所事事，不知道过去是如何顺利地生活，我不知如何走下一步。不知道如何是好。今天天气很好，我长久地哭泣，云很厚不多，阳光持续不停地刺伤。我流血，身体颤抖。不知道在说什么，在做什么，而过后一定会为此羞耻。我没有那么糟糕，但不断地把自己掷入痛苦的想象中。我不知道该做什么，别人告诉我做安排好的事情。我一定是残疾的人。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-08T07:14:21.000Z">
<meta property="article:modified_time" content="2022-07-08T07:28:55.659Z">
<meta property="article:author" content="Arkgrayhe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arkgrayhe.github.io/2022/07/08/%E6%9C%80%E8%BF%91%E5%8F%AA%E6%83%B3%E5%93%AD%E3%80%82%E4%BD%86%E4%BB%8D%E7%84%B6%E5%86%99%E4%BA%86%E3%80%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>最近只想哭。但仍然写了。 | RoomA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RoomA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://arkgrayhe.github.io/2022/07/08/%E6%9C%80%E8%BF%91%E5%8F%AA%E6%83%B3%E5%93%AD%E3%80%82%E4%BD%86%E4%BB%8D%E7%84%B6%E5%86%99%E4%BA%86%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arkgrayhe">
      <meta itemprop="description" content="The lamp in the room is a white rose.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RoomA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最近只想哭。但仍然写了。
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-07-08 15:14:21 / Modified: 15:28:55" itemprop="dateCreated datePublished" datetime="2022-07-08T15:14:21+08:00">2022-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">diary</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我在战栗。满脸都是呕吐物（其实没有），身下在流血。我可怜，乞讨别人的同情心，我以此为生。我无所事事，不知道过去是如何顺利地生活，我不知如何走下一步。不知道如何是好。今天天气很好，我长久地哭泣，云很厚不多，阳光持续不停地刺伤。我流血，身体颤抖。不知道在说什么，在做什么，而过后一定会为此羞耻。我没有那么糟糕，但不断地把自己掷入痛苦的想象中。我不知道该做什么，别人告诉我做安排好的事情。我一定是残疾的人。没人能救我。我流血，全是血，身体酸痛，但只是些小的痛楚，我不期待大叙事的转向。我不期待生活的起色。我不期待自己变好。人越来越像个白痴，也像个无赖。可惜我是女人，这无可救药。可惜过去我过得很好。也可惜苦难。我不停地放着音乐，吵闹又耗费精神。至今是否有哪一步走错了，我不知道。唱歌吧。除此以外能做什么？有时候我憎恶所有人。我憎恶所有人。我这样的人，也没有被爱的可能，除了母亲，但我讨厌母亲。我是个白痴。我没有良心。我卑躬屈膝。无可救药，无可救药，我放弃很多事情。我头脑昏涨。我选择把自己的恶告知天下，我需要赎罪，我需要被唾骂，我应该被蹂躏。我不会说话，只会重复，我不想再与那位联系。我听摇滚，很爽，这就够了。很爽，这就够了，这就够了，我应该被杀死。啊上苍，杀了我吧。我存活，并不快乐，也没有意义。我的内分泌就像发了疯。我哭泣没有理由不被人理解不被人同情不被人安慰没有必要没有必要因为我不值得啊不值得。我哭泣啊哭泣啊哭泣啊我什么也不做。我不用活；谁可以这样对我说呢大家都是有责任的人不会这样对我说。即使是忽视我的那位也不会让我去死。我应该去死，这事只有我自己知道，但我其实也不想死，但我不想生活。感觉良好的时候很少更多时候浑浑噩噩满脑肥肠，哎呀，哎呀没有救啦！这一切都是为了什么呢没有意义呀我只是坐在椅子上摇头晃脑听着摇滚啊夏天啊夏天，shall i compare thee to a summer day不想玩游戏不想娱乐我们唱歌跳舞读小说读诗集我们去医院在夏天拯救自己的身体打了个喷嚏天旋地转。哦哦哦这世界这人生不断地失败受辱变得不健康如何是好呢。 让我终日终日无所事事让我自杀吧自杀吧。但我也不确定要去死啊，但我又有什么办法呢。说说话吧变得恶毒一点呢还是变得善良一点呢，我没有嫉妒的能力啊没有反思的能力没有独自生活的能力啊日子一天天过没办法的没办法的。我哭啊哭啊没有尽头，是什么让我变成这样的呢我不再问因为肯定是自己啊没有人没有人im the only one来吧来吧说一些没有意义不对任何人说的话羞辱自己谩骂自己得到理所应当的惩罚啊！我如何是好。没有任何人可以来拯救我，我也不需要任何人。希望所有人都可以离我远一点别靠近我了我是白痴啊没有任何好处可以带给你们你们也不需要我的帮助我没有任何意义你啊你啊我要离开你了，吗？我说不准就要离开了。因为我是白痴笨蛋啊不断地侮辱我吧我没有任何是处。我没有任何兴趣爱好。我是白痴不如死去哈哈哈啊啊我不会说些新的东西没有新的内容不好意思。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/21/%E6%97%A0%E4%BA%8B%E5%90%AC%E5%90%ACPodcast%E5%90%A7/" rel="prev" title="无事听听Podcast吧">
      <i class="fa fa-chevron-left"></i> 无事听听Podcast吧
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arkgrayhe</p>
  <div class="site-description" itemprop="description">The lamp in the room is a white rose.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      BlogRoll
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://narcissus-two.vercel.app/" title="https:&#x2F;&#x2F;narcissus-two.vercel.app&#x2F;" rel="noopener" target="_blank">narcissus(game)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mazui3.github.io/" title="https:&#x2F;&#x2F;mazui3.github.io&#x2F;" rel="noopener" target="_blank">mazui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tototofoo.github.io/" title="https:&#x2F;&#x2F;tototofoo.github.io&#x2F;" rel="noopener" target="_blank">U</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://auspex.in/" title="http:&#x2F;&#x2F;auspex.in&#x2F;" rel="noopener" target="_blank">電</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shiina18.github.io/about/" title="https:&#x2F;&#x2F;shiina18.github.io&#x2F;about&#x2F;" rel="noopener" target="_blank">C7</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arkgrayhe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
