<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cil-room.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arkgrayhe.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="日语学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="日语笔记">
<meta property="og:url" content="https://arkgrayhe.github.io/2022/01/10/%E6%97%A5%E8%AF%AD%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="RoomA">
<meta property="og:description" content="日语学习记录。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-10T07:54:36.000Z">
<meta property="article:modified_time" content="2022-01-14T15:29:06.753Z">
<meta property="article:author" content="Arkgrayhe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arkgrayhe.github.io/2022/01/10/%E6%97%A5%E8%AF%AD%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>日语笔记 | RoomA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RoomA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://arkgrayhe.github.io/2022/01/10/%E6%97%A5%E8%AF%AD%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arkgrayhe">
      <meta itemprop="description" content="The lamp in the room is a white rose.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RoomA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日语笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-10 15:54:36" itemprop="dateCreated datePublished" datetime="2022-01-10T15:54:36+08:00">2022-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-14 23:29:06" itemprop="dateModified" datetime="2022-01-14T23:29:06+08:00">2022-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/language/" itemprop="url" rel="index"><span itemprop="name">language</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>日语学习记录。<br><span id="more"></span></p>
<h1 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a>学习路径</h1><ul>
<li>duolingo:由于不够系统以及不怎么讲语法，现在是辅助背诵的工具。</li>
<li>新标日：原本计划看みんなの日本語，但由于简中互联网上新标日的学习资源更多，目前在看新标日初级上册，准备过一遍。<br>2022/1/11：初级上册一半完成。</li>
</ul>
<h1 id="初级上"><a href="#初级上" class="headerlink" title="初级上"></a>初级上</h1><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h3><hr>
<ul>
<li>动词原形~です型</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>类别</th>
<th>变化</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>一类 う段(る)</td>
<td>い段</td>
<td>休む～休みです</td>
</tr>
<tr>
<td>二类 る</td>
<td><del>る</del></td>
<td>起きる～起きです</td>
</tr>
<tr>
<td>三类 する、くる</td>
<td>します、きます</td>
<td>无</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>动词て型</li>
</ul>
<ol>
<li>表示动作的相继发生（一般两三项）：<br> －昨日デパートへ行って、買い物しました。<br> －て<strong>から</strong>（之后）：昼ご飯を食べてから出かけます。</li>
<li>表示中顿</li>
<li>表示原因</li>
<li>加ください或くださいませんか表示请：ここに住所と名前を書いてください。</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>原型类别</th>
<th>次类别</th>
<th>变化</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>一类 う段(る)</td>
<td>く、ぐ</td>
<td>いて、いで</td>
<td>書く～書いて、急ぐ～急いで</td>
</tr>
<tr>
<td>一类 う段(る)</td>
<td>ぶ、む、ぬ</td>
<td>んで</td>
<td>飲む～飲んで</td>
</tr>
<tr>
<td>一类 う段(る)</td>
<td>つ、る、う</td>
<td>って</td>
<td>売る～売って</td>
</tr>
<tr>
<td>一类 う段(る)</td>
<td>す</td>
<td>して</td>
<td>話す～話して</td>
</tr>
<tr>
<td>二类 る</td>
<td>无</td>
<td><del>る</del>て</td>
<td>食べる～食べて</td>
</tr>
<tr>
<td>三类 する、くる</td>
<td>无</td>
<td>して、きて</td>
</tr>
</tbody>
</table>
</div>
<p>特殊：</p>
<ul>
<li>行く～行きます～行って</li>
</ul>
<hr>
<ul>
<li><p>动词ます型去掉ます变为名词，即动词的连用型。<br>出す～出します～出し（寄）</p>
</li>
<li><p>する～します前面可加汉字词或外来语；去掉时则变为名词。</p>
</li>
</ul>
<ol>
<li>勉強する～勉強します～勉強（n.）</li>
<li>ジョギングする～ジョギングします～ジョギング</li>
</ol>
<hr>
<ul>
<li>助词</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>助词</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>は</td>
<td>1.强调 2.对比</td>
</tr>
<tr>
<td>か</td>
<td>1.疑问 2.感叹，“啊” 3.确认 4.或者</td>
</tr>
<tr>
<td>に</td>
<td>1.地点 2.时间 3.表示对象 4.数量分配 5.目的　6.附着点</td>
</tr>
<tr>
<td>へ</td>
<td>1.表示目的地</td>
</tr>
<tr>
<td>で</td>
<td>1.交通工具 2.动作、活动发生的场所 3.手段，方法 4.原材料 5.范围 6.数量合计</td>
</tr>
<tr>
<td>を</td>
<td>1.表示对象 2.离开或经过某个地方</td>
</tr>
<tr>
<td>が</td>
<td>1.喜好 2.能力 3.希望 4.情感</td>
</tr>
</tbody>
</table>
</div>
<p>注：に和で在表示地点时，区别在于に为存在的场所，で为发生的场所。</p>
<p>に4：李さんわ毎日7時間働きます。<br>に5：午後郵便局へ荷物を出しに行きます。<br>に6：ここに住所と名前を書いてください。</p>
<p>で6：</p>
<ol>
<li>このケーキ<sup><a href="#fn_２" id="reffn_２">２</a></sup>は3個で５００円です。</li>
<li>このケーキ<sup><a href="#fn_２" id="reffn_２">２</a></sup>は1個５００円です。（一个时不加で）</li>
</ol>
<p>を2:</p>
<ol>
<li>经过：この道をまっすぐ行って、橋を渡ってください。</li>
<li>离开：李さんは毎朝7時に家を出ます。</li>
</ol>
<hr>
<ul>
<li>形容词</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>一类 イ型 形容词</td>
<td>以い结尾</td>
</tr>
<tr>
<td>二类 ナ型 形容动词</td>
<td>特殊需记，きれい</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>一类形变形</th>
<th>二类形变形</th>
<th>名词</th>
</tr>
</thead>
<tbody>
<tr>
<td>寒いです</td>
<td>静かです</td>
<td>休みです</td>
</tr>
<tr>
<td>寒くないです（寒くありませです）</td>
<td>静かでわありませです</td>
<td>休みでわありませです</td>
</tr>
<tr>
<td>寒かったです<sup><a href="#fn_1" id="reffn_1">1</a></sup></td>
<td>静かでした</td>
<td>休みでした</td>
</tr>
<tr>
<td>寒くなかったです（寒くありませんでした）</td>
<td>静かでわありませんでした</td>
<td>休みでわありませんで</td>
<td>した</td>
</tr>
</tbody>
</table>
</div>
<p><sup><a href="#fn_1" id="reffn_1">1</a></sup>:促音的输入法：双重输入后一发音的第一个字母后，会出现促音。比如：切符，きっぷ kippu；学校 がっこう gakkou. 单独输入促音的时候可以使用直接输入ltu或者xtu。</p>
<ul>
<li>二类形+な+名词。</li>
</ul>
<hr>
<ul>
<li>何の和どんな的区别：何の询问内容和材料，どんな询问性质。<br>何の料理ですか？——是什么料理？<br>どんな料理ですか？——是怎样的料理？</li>
</ul>
<hr>
<ul>
<li>列举<br>と：列举所有的项目。<br>や：列举许多项目的两项，与など呼应。e.g.私わお店で野菜や果物などを買いました。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/10/%E3%80%8A%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="《发现社会》笔记">
      <i class="fa fa-chevron-left"></i> 《发现社会》笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/11/%E4%BB%96%E8%80%85%E7%9A%84%E7%8B%97%E4%BB%A5%E5%8F%8A%E4%BD%9C%E4%B8%BA%E4%BB%96%E8%80%85%E7%9A%84%E7%8B%97/" rel="next" title="他者的狗以及作为他者的狗">
      他者的狗以及作为他者的狗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="nav-number">1.</span> <span class="nav-text">学习路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E7%BA%A7%E4%B8%8A"><span class="nav-number">2.</span> <span class="nav-text">初级上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D"><span class="nav-number">2.1.1.</span> <span class="nav-text">动词</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arkgrayhe</p>
  <div class="site-description" itemprop="description">The lamp in the room is a white rose.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arkgrayhe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
