<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cil-room.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arkgrayhe.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2022.12.15，在这一天21岁了。正好年末，也作为年终笔记了！">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔|20岁，21岁">
<meta property="og:url" content="https://arkgrayhe.github.io/2022/12/16/%E9%9A%8F%E7%AC%94-20%E5%B2%81%EF%BC%8C21%E5%B2%81/index.html">
<meta property="og:site_name" content="RoomA">
<meta property="og:description" content="2022.12.15，在这一天21岁了。正好年末，也作为年终笔记了！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://arkgrayhe.github.io/images/20%E5%B2%81%E6%B2%B9%E7%94%BB.jpg">
<meta property="article:published_time" content="2022-12-15T16:43:20.000Z">
<meta property="article:modified_time" content="2023-01-01T11:53:56.798Z">
<meta property="article:author" content="Arkgrayhe">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://arkgrayhe.github.io/images/20%E5%B2%81%E6%B2%B9%E7%94%BB.jpg">

<link rel="canonical" href="https://arkgrayhe.github.io/2022/12/16/%E9%9A%8F%E7%AC%94-20%E5%B2%81%EF%BC%8C21%E5%B2%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>随笔|20岁，21岁 | RoomA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RoomA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://arkgrayhe.github.io/2022/12/16/%E9%9A%8F%E7%AC%94-20%E5%B2%81%EF%BC%8C21%E5%B2%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arkgrayhe">
      <meta itemprop="description" content="The lamp in the room is a white rose.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RoomA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔|20岁，21岁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-16 00:43:20" itemprop="dateCreated datePublished" datetime="2022-12-16T00:43:20+08:00">2022-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-01 19:53:56" itemprop="dateModified" datetime="2023-01-01T19:53:56+08:00">2023-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">diary</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022.12.15，在这一天21岁了。<br>正好年末，也作为年终笔记了！</p>
<span id="more"></span>
<p>先来点闲碎的前菜：13号去奥体溜冰又去画油画。<br> <img src="/images/20%E5%B2%81%E6%B2%B9%E7%94%BB.jpg" alt="20岁油画"><br>提前开心，然后生日当天直接没啥感觉了。<br>14号与Q一起回老家，三小时车程我可能说了两个半小时的话。大概整理一下谈话内容，也作为今年后半年的总结。</p>
<h1 id="前半年"><a href="#前半年" class="headerlink" title="前半年"></a>前半年</h1><p>因为，或者看起来是因为亲密关系痛苦到难以正常生活。实际上可能依然是想要去掩盖让我最痛苦的生存问题——我该做什么，应该学什么，去哪里，去哪里？梦里的印度人问我的，what’s the meaning of your life。<br>七月份的状态依然很糟糕。之后开始吃舍曲林，以及也开始做心理咨询，下定决心不和前任再联系，坚持了一个月。不和前任联系这件事对我来说意味着我不得不开始面对自己的问题，必须主动地去独立。</p>
<h1 id="后半年"><a href="#后半年" class="headerlink" title="后半年"></a>后半年</h1><p>それで、大三下学期は始まり（？何）<br>这学期做了很多事情，每个阶段都很难总结。大致有画稿时期-观影时期-还债时期。与此同时另一条线路是读研&#x2F;工作-实习-出国。贯穿其中的是对于阶级的认识。<br>实话说，要我像对Q闲聊一样事无巨细地谈论这些经过也太无聊了，导致这篇博客拖拉到了年底，直接可以当作2022总结了。<br>我不知道是不是又因为将这篇博客当作一种任务，感到始终完成不了。不过既然开始写了，还是写完它好了。我想要我谈做了什么肯定很难，但回忆着经历以及伴随着的情绪或许会好写一些。（但是我觉得真的很累，我也不知道在疲惫什么。似乎生活又把我推了一把，我还得装腔作势表现出一副充满生机的样子去迎接下一年。没有，真的没有，我活得非常非常累，和任何人一样。）<br>回校是艰难的。我害怕开学，但还是整理好了东西，虽然整理这件事我也拖延了好几天。回到宿舍我尽可能地间隔一段时间整理干净我的上床下桌，以及偶尔享用到宿舍生活小小的乐趣——夹在床边缘的吹风机；把窗帘和蚊帐翻到上面以后床铺变得亮敞；在便携台灯下读书并很早地卷入困倦的蜜意之中。但我总是觉得很累，什么也不想做，刚开始醒了就开始打炉石（而且并不愿意动用脑子的一丝一毫）或者逛淘宝，看得困了就继续睡觉。我不去上课，尽可能吃饭和睡觉，也许不算不规律。学期初我的任务并不重，我也有意地避开任何任务，最让我着迷的事情可能是购物。我一下子购买了千元的生活用品，甚至觉得自己终于可以好好打点自己的生活了（而这个行为是在模仿我妈），后续又开始买衣服。到了月底已经没钱了，但我好像认识不到这一点一样，直到当我兴高采烈地给妈妈展示我新买的衣服时，她提醒我要注意合理分配生活费，顺便提到了她节俭的生活。<br>我对金钱的焦虑由此开始。似乎前一天我还是大手大脚的小中产阶级，在那之后我花钱都是罪恶的，我们家经济条件是（也可能不是）不支持我这样消费的，但我完全不确定，我根本找不到自己的经济锚点。我不知道怎样花钱是合适的，我开始害怕。我想要像暑假里一样买衣服，但我这下清楚了，我的生活费是绝对无法支持我那样消费的。我妈妈的节俭更进一步刺激我，让我害怕得要命，现在想来我对我妈的话语真是敏感得无可救药。恰巧那个月份我在找别人约稿，或许这是一条可以赎罪的路：约稿！换言之就是卖艺。我需要钱。我任何清醒的时候都在焦虑地等待别人来找我约稿，或是不停地推销自己，画画的过程则显得更加宁静一些。而当我画一种风格的画画到厌烦时，我停止了所有绘画活动。而买衣服这件事给我带来的痛苦和快乐并存的感受让我将这个兴趣延续了下来。<br>或许是因为学校解封了，我开始往外跑去放映会看电影。我关注了很多公众号，虽然并没有特别积极，但几乎每个周末我都会跑个一两场。观影或许是这学期最让我高兴的事情了，虽然它也建立在我对学业的忽视上。我认识了各种各样的人和导演。在和人的交谈、熟识中我得到了如此之多，我开始变得愿意在人群中发言，对于电影表达一些可能稚嫩简单或者偏颇的想法，被人夸奖也会让我十分开心。看电影成了我新的消遣手段，我或许被打动，但诚实地说我只是在消遣，因为我欠着学业上的事情，依然很痛苦，只不过从来不表现出来。我不知道为什么我不能致力于那些简单的任务，为什么一定得拖欠着。但我动不了。<br>然而本学期第一场考试来临了。我不得不开始还债，凭借一些小聪明和几天的努力看完了所有的考试内容，也勉强做完了大作业。之后的考试和大作业课设都是如此。精神状态特别不佳时我妈妈来南京陪读，订好几天的旅店，我们就住在里面，那几乎成为了我在南京的第二个窟。我刚开始寄希望于母亲的陪伴，可是到了后来这反而让我更加焦虑，虽然引起我焦虑的任务都在她的陪伴下慢慢解决了。我在这期间精神状态最好的就是准备第一次考试，看电影调节、睡午觉、有一天甚至复习了五个小时。之后就再也不能有这样的学习状态，我时常崩溃大哭。我无法调节这种焦虑，也无法开始做我的任务。它们让我觉得好难，好累，但我着手时我也清楚大部分任务都挺简单。我想我可能把对我自己的认知投射到了这些任务上：我一方面是个低能儿一方面很聪明。我确实可以很快地学会一些东西，也有自己的学习门道；但是我又始终不想去做这些任务，真该死。如今我写着这篇文章，我也还有几个任务在身。<br>对于学业压力我如此没辙，我早就开始寄幻想于不可幻想的未来。读研？工作？不清楚，不知道。卷实习？出国？我究竟该做什么？任何人的一句话都可以改变我的想法，因为我真的毫无想法。但如今我比较有把握的是，还是应该出国。首先我需要去一个距离我妈远一些的地方，其次换一个环境呆一段时间，再有，我得去看看不同的人的生活状态。<br>生活在狭盒里是这样：我甚至不需要去思考上述的问题。毕业，回老家，会有稳定体面的工作。这是我的出生带给我的礼物，也是生活在同一环境的人的保底之路。我有时候想这太不公平，人们拼搏或许就是为了这样体面的生活。自从来到大学，这个狭盒就被撬开：来自不同地区、不同阶级的人混在一起，大家带着自己背后的十字架看见你身上的那个。我想如果我就这样回老家，还是太早了一些。现在我累了，不想再写下去了。明年会更好吗？我很不舒服，也回答不出来。今年我做了如此多的事情，唯独还是不会生活。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/23/%E7%95%99%E5%AD%A6%E5%87%86%E5%A4%87/" rel="prev" title="留学准备">
      <i class="fa fa-chevron-left"></i> 留学准备
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/01/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%85%A5%E9%97%A8/" rel="next" title="经济学入门">
      经济学入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E5%8D%8A%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">前半年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E5%8D%8A%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">后半年</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arkgrayhe</p>
  <div class="site-description" itemprop="description">The lamp in the room is a white rose.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      BlogRoll
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://narcissus-two.vercel.app/" title="https:&#x2F;&#x2F;narcissus-two.vercel.app&#x2F;" rel="noopener" target="_blank">narcissus(game)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mazui3.github.io/" title="https:&#x2F;&#x2F;mazui3.github.io&#x2F;" rel="noopener" target="_blank">mazui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tototofoo.github.io/" title="https:&#x2F;&#x2F;tototofoo.github.io&#x2F;" rel="noopener" target="_blank">U</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://auspex.in/" title="http:&#x2F;&#x2F;auspex.in&#x2F;" rel="noopener" target="_blank">電</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shiina18.github.io/about/" title="https:&#x2F;&#x2F;shiina18.github.io&#x2F;about&#x2F;" rel="noopener" target="_blank">C7</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arkgrayhe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
