<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cil-room.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arkgrayhe.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总结一下大学几年的学习之路。请注意学习方法只适用于个人，如要参考请注意按照适应自己的方式来调整。">
<meta property="og:type" content="article">
<meta property="og:title" content="专业学习|给自己的学习方法总结">
<meta property="og:url" content="https://arkgrayhe.github.io/2022/11/12/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0-%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="RoomA">
<meta property="og:description" content="总结一下大学几年的学习之路。请注意学习方法只适用于个人，如要参考请注意按照适应自己的方式来调整。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-12T07:36:01.000Z">
<meta property="article:modified_time" content="2022-11-26T14:16:50.678Z">
<meta property="article:author" content="Arkgrayhe">
<meta property="article:tag" content="使用指南">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arkgrayhe.github.io/2022/11/12/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0-%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>专业学习|给自己的学习方法总结 | RoomA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RoomA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://arkgrayhe.github.io/2022/11/12/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0-%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arkgrayhe">
      <meta itemprop="description" content="The lamp in the room is a white rose.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RoomA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          专业学习|给自己的学习方法总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-12 15:36:01" itemprop="dateCreated datePublished" datetime="2022-11-12T15:36:01+08:00">2022-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-26 22:16:50" itemprop="dateModified" datetime="2022-11-26T22:16:50+08:00">2022-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总结一下大学几年的学习之路。请注意学习方法只适用于个人，如要参考请注意按照适应自己的方式来调整。<br><span id="more"></span></p>
<h1 id="学习历程"><a href="#学习历程" class="headerlink" title="学习历程"></a>学习历程</h1><div class="table-container">
<table>
<thead>
<tr>
<th>时期</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>大一上学期</td>
<td>从不听课，任何课程都依靠自己找最难最好的资料和视频，结果是成绩优异做到了超过所有人。但似乎没有达到心中的预期，总觉得学得不够多。负担过重。</td>
</tr>
<tr>
<td>大一下学期</td>
<td>对专业非常迷茫，想转专业学文科，想退学，想出国，一阶段状态非常差人命不保，最后请假休学。</td>
</tr>
<tr>
<td>大二上学期</td>
<td>混弄过关，因为课少也拿到了奖学金。</td>
</tr>
<tr>
<td>大二下学期</td>
<td>因为疫情无法返校，以及情感问题崩溃，然而最要命的是大一下学期的问题根本上没有得到解决，一学期绩点无法入眼。</td>
</tr>
<tr>
<td>大三上学期</td>
<td>在迷茫一段时间后，认为自己不应该去学文学艺术或者再次休学躺平，最后决定了好好处理学业上的问题，并且有出国读研的计划。十一月以前也几乎没有学习，十一月恢复了状态，重拾学习信心，探索学习方法中，记录在这里。</td>
</tr>
</tbody>
</table>
</div>
<p>22/11/12 最近数据挖掘彻底结束了。还剩六门需要花费精力的课。</p>
<h1 id="学习心态转变"><a href="#学习心态转变" class="headerlink" title="学习心态转变"></a>学习心态转变</h1><div class="table-container">
<table>
<thead>
<tr>
<th>时期</th>
<th>心态</th>
</tr>
</thead>
<tbody>
<tr>
<td>大一上学期</td>
<td>不学就想要惩罚自己，导致除了学习以外的时间都无法心安</td>
</tr>
<tr>
<td>这之间</td>
<td>摆烂，学习这个词压根不在脑子里</td>
</tr>
<tr>
<td>大三上学期</td>
<td>即使睡了一大觉也无所谓，留有时间学习，其他时间水群、看电影、看小说都行，做好该做的就好了</td>
</tr>
</tbody>
</table>
</div>
<h1 id="学习方法总结"><a href="#学习方法总结" class="headerlink" title="学习方法总结"></a>学习方法总结</h1><h2 id="学习方法论"><a href="#学习方法论" class="headerlink" title="学习方法论"></a>学习方法论</h2><ul>
<li>GTD整理近期要做的事情和马上能做的事情</li>
<li>用番茄规划学习时间，定期要休息。</li>
<li>我喜欢手写笔记，也喜欢边听东西变看东西。</li>
<li>痛苦的时候一定要听音乐，一定要听音乐。并且远离所有让我痛苦的东西（除了学习）</li>
</ul>
<h2 id="具体的学习方法"><a href="#具体的学习方法" class="headerlink" title="具体的学习方法"></a>具体的学习方法</h2><div class="table-container">
<table>
<thead>
<tr>
<th>时期</th>
<th>具体的学习方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>大一上学期</td>
<td>知乎上找每门课的教材推荐，认真啃完整本书，配合部分网课一起看</td>
</tr>
<tr>
<td>这之间</td>
<td>压根没有</td>
</tr>
<tr>
<td>大三上学期</td>
<td>对于老师讲得不错的课，和课程回放一起看PPT，非常快就可以看完一整门课。讲得不好的课暂时的方法是找一些可靠的课本，明确自己的学习范围和目标，顺便还得找网课</td>
</tr>
</tbody>
</table>
</div>
<h3 id="学习日记"><a href="#学习日记" class="headerlink" title="学习日记"></a>学习日记</h3><p>11月12（第11周周末）：<br>目前还没有完全确定应该如何去学习一门课。我依旧不想听十分无聊松散的线下课，加上这学期落下太多了，去听课也听不懂。也不想找太复杂，过分超过考试需求的资料，给自己太大负荷。</p>
<h3 id="科目"><a href="#科目" class="headerlink" title="科目"></a>科目</h3><p>按优先度排序</p>
<h4 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h4><ul>
<li>priority：5/5</li>
<li>progress：1.5/23</li>
<li>要点：每周<strong>实验</strong><br>对于比较重要的课，比如计算机组成原理，找了本三百多页的大典，Alan Clements的《计算机组成原理》，也在阿b上找了个视频。先试着学两个番茄看看。<br>可以，但是不包含我的课本上第七八九章节的内容。每天两小时预计一周内可以看完。（23小时二倍速/一天两小时）考虑到还要顾及别的科目，再加上结课并不紧张，每天用时可以调整至每天一个到一个半小时，预计9天到14天看完。剩余时间需要自己看书，可能会慢一些。<br>11/16:计划有变，打算快速看完。目前因为跳过了一部分内容还剩一半。<h4 id="多元统计分析"><a href="#多元统计分析" class="headerlink" title="多元统计分析"></a>多元统计分析</h4><ul>
<li>priority：5/5</li>
</ul>
</li>
<li>progress：</li>
<li>要点：12.9<strong>考试</strong>，难，<strong>大作业</strong>，十六周前提交电子版<br>一天两小时，十二天也可以看完。但是这样的话压力会很大。<br>妈的，矩阵代数我不会啊，看的难过死了。<br>还在犹豫应该怎么学。<h4 id="模式识别"><a href="#模式识别" class="headerlink" title="模式识别"></a>模式识别</h4><ul>
<li>priority：4/5</li>
</ul>
</li>
<li>progress：</li>
<li>要点：难，不急，慢慢跟上进度<h4 id="数字图像处理"><a href="#数字图像处理" class="headerlink" title="数字图像处理"></a>数字图像处理</h4><ul>
<li>priority：3/5</li>
</ul>
</li>
<li>progress：</li>
<li>要点：12.12<strong>大作业</strong>，12.12<strong>实验</strong><h4 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h4><ul>
<li>priority：2/5</li>
</ul>
</li>
<li>progress：</li>
<li>要点：11.26<strong>考试</strong>，<strong>课设</strong><br>下周开始复习，注意考试是<strong>半开卷</strong>，记得带一张纸写好内容。画流程图参考。<br>考完了，复习得很快。还有课设没写好。<h4 id="普适计算"><a href="#普适计算" class="headerlink" title="普适计算"></a>普适计算</h4>最后用java来做课设。<h4 id="数据挖掘"><a href="#数据挖掘" class="headerlink" title="数据挖掘"></a>数据挖掘</h4>已经学完了，方法是看PPT和回放，三天就看完500页PPT了。总结在<a href="#">Post not found: 专业学习|数据挖掘</a>。但是还需要补遗传算法和模拟退火。<h4 id="以前欠下的"><a href="#以前欠下的" class="headerlink" title="以前欠下的"></a>以前欠下的</h4>都按需学习，假期恶补。<h5 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h5>考过了，暂时不学，有需求再说。<h5 id="最优化"><a href="#最优化" class="headerlink" title="最优化"></a>最优化</h5><h5 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h5></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="tag"># 使用指南</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/CS/" rel="tag"># CS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/11/%E6%97%A5%E5%B8%B8-%E8%AE%B0%E5%BD%95%E6%88%91%E7%9A%84%E6%9C%8D%E8%A3%85/" rel="prev" title="日常|记录我的服装">
      <i class="fa fa-chevron-left"></i> 日常|记录我的服装
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/12/%E5%BD%B1%E8%AF%84-%E8%BF%91%E6%9C%9F%E8%A7%82%E5%BD%B1%E6%80%BB%E7%BB%93/" rel="next" title="影评|近期观影总结">
      影评|近期观影总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">学习历程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%BF%83%E6%80%81%E8%BD%AC%E5%8F%98"><span class="nav-number">2.</span> <span class="nav-text">学习心态转变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">学习方法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">3.1.</span> <span class="nav-text">学习方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">具体的学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">学习日记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E7%9B%AE"><span class="nav-number">3.2.2.</span> <span class="nav-text">科目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">计算机组成原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">多元统计分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">模式识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">数字图像处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.2.2.5.</span> <span class="nav-text">软件工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%82%E8%AE%A1%E7%AE%97"><span class="nav-number">3.2.2.6.</span> <span class="nav-text">普适计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98"><span class="nav-number">3.2.2.7.</span> <span class="nav-text">数据挖掘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E5%89%8D%E6%AC%A0%E4%B8%8B%E7%9A%84"><span class="nav-number">3.2.2.8.</span> <span class="nav-text">以前欠下的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.2.2.8.1.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E5%8C%96"><span class="nav-number">3.2.2.8.2.</span> <span class="nav-text">最优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA"><span class="nav-number">3.2.2.8.3.</span> <span class="nav-text">概率论</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arkgrayhe</p>
  <div class="site-description" itemprop="description">The lamp in the room is a white rose.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      BlogRoll
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://narcissus-two.vercel.app/" title="https:&#x2F;&#x2F;narcissus-two.vercel.app&#x2F;" rel="noopener" target="_blank">narcissus(game)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mazui3.github.io/" title="https:&#x2F;&#x2F;mazui3.github.io&#x2F;" rel="noopener" target="_blank">mazui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tototofoo.github.io/" title="https:&#x2F;&#x2F;tototofoo.github.io&#x2F;" rel="noopener" target="_blank">U</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://auspex.in/" title="http:&#x2F;&#x2F;auspex.in&#x2F;" rel="noopener" target="_blank">電</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shiina18.github.io/about/" title="https:&#x2F;&#x2F;shiina18.github.io&#x2F;about&#x2F;" rel="noopener" target="_blank">C7</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arkgrayhe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
