<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cil-room.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arkgrayhe.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好久没有写博客啦。来更新一篇心得，以后还是要努力在这里更新影评（关于观影，今年有好多好多话可以说）和随笔、笔记。今年是人生消费频率最高的一年。对购物有过很多烦恼；一时甚至很难解决，为此苦痛了很久。我似乎很喜欢在欢乐中捏造享受欢乐的罪恶，来提醒自己：这里有痛苦！今年的结论是：真没必要。">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔|2022购物心得">
<meta property="og:url" content="https://arkgrayhe.github.io/2022/11/01/%E9%9A%8F%E7%AC%94-2022%E8%B4%AD%E7%89%A9%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="RoomA">
<meta property="og:description" content="好久没有写博客啦。来更新一篇心得，以后还是要努力在这里更新影评（关于观影，今年有好多好多话可以说）和随笔、笔记。今年是人生消费频率最高的一年。对购物有过很多烦恼；一时甚至很难解决，为此苦痛了很久。我似乎很喜欢在欢乐中捏造享受欢乐的罪恶，来提醒自己：这里有痛苦！今年的结论是：真没必要。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-01T10:43:40.000Z">
<meta property="article:modified_time" content="2022-11-02T10:06:17.529Z">
<meta property="article:author" content="Arkgrayhe">
<meta property="article:tag" content="使用指南">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arkgrayhe.github.io/2022/11/01/%E9%9A%8F%E7%AC%94-2022%E8%B4%AD%E7%89%A9%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>随笔|2022购物心得 | RoomA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RoomA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://arkgrayhe.github.io/2022/11/01/%E9%9A%8F%E7%AC%94-2022%E8%B4%AD%E7%89%A9%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arkgrayhe">
      <meta itemprop="description" content="The lamp in the room is a white rose.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RoomA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔|2022购物心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-01 18:43:40" itemprop="dateCreated datePublished" datetime="2022-11-01T18:43:40+08:00">2022-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-02 18:06:17" itemprop="dateModified" datetime="2022-11-02T18:06:17+08:00">2022-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B4%E8%B6%A3/" itemprop="url" rel="index"><span itemprop="name">兴趣</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久没有写博客啦。来更新一篇心得，以后还是要努力在这里更新影评（关于观影，今年有好多好多话可以说）和随笔、笔记。<br>今年是人生消费频率最高的一年。对购物有过很多烦恼；一时甚至很难解决，为此苦痛了很久。我似乎很喜欢在欢乐中捏造享受欢乐的罪恶，来提醒自己：这里有痛苦！今年的结论是：真没必要。</p>
<span id="more"></span>
<h1 id="对购物、购衣的态度：快乐、他人、价值"><a href="#对购物、购衣的态度：快乐、他人、价值" class="headerlink" title="对购物、购衣的态度：快乐、他人、价值"></a>对购物、购衣的态度：快乐、他人、价值</h1><ul>
<li><strong>原则与底线</strong>：快乐就可以买；只要在自己的承受范围内。除非自己确定近期目标是攒钱或节省，那想必花钱也不快乐。</li>
<li>不要拿<strong>时间</strong>换钱：为了更便宜的价格或者试衣服的机会买了退，退了继续选择，这件事不让我感到愉快，反而让我觉得自己并没法掌控好时间（可以参考GTD：容易完成的事情不必要先做，它们的priority并不一定高）。并且不需要时时刻刻货比三家，在信息源可靠的情况下，一分价钱一分货，同时价格大差不差的质量都差不多。</li>
<li><strong>金钱</strong>-不贪小便宜：为了便宜买的东西并不会经常用，考虑使用率其实并不便宜，有时候和扔钱没啥区别。</li>
<li>然而比起金钱时间更重要的是自己的<strong>心情</strong>：不满意不需要劝自己留，假使你那“材料其实很好，这个价格很值得了”足够让你满足的话，你甚至不会多想要不要留这件事。</li>
<li>比起别人的<strong>建议</strong>更急迫的是自己的回答：倘使不那么喜欢，别人说好看也不代表你以后就会想一直穿。</li>
<li>多与人<strong>交流</strong>，无论是购买前与客服；还是购买后与他人。不过不必等待。</li>
<li>金钱与<strong>价值</strong>的较量：一件两百五块的卫衣贵吗？一件五十的卫衣贵吗？一件八百的卫衣贵吗？在今年高频率的消费中我训练出了对于金钱、价位段的敏感，上面的问题可以压缩到70~300的区间。然而这是必要的吗？对于自己的经济水平充满自信并且认识足够的话，没有买50块卫衣而搁置的必要，买800的也可以因为穿很久、甚至自己珍惜的心情而高兴。金钱作为一种度量过于单一。低于自己习惯的价位出于不贪小便宜的原则，花时间看都没必要。</li>
<li>及时<strong>清理</strong>：太多的东西不让人感到愉快。还能退则退，不能退就处理掉。有耐心的话可以挂闲鱼，没耐心的话捐给支付宝也不错。</li>
<li>对自己<strong>宽容</strong>：即使做不到上面的这些也没关系。偶尔贪贪小便宜并没有什么事。</li>
</ul>
<h1 id="买衣服的具体决策以及一些品牌信息"><a href="#买衣服的具体决策以及一些品牌信息" class="headerlink" title="买衣服的具体决策以及一些品牌信息"></a>买衣服的具体决策以及一些品牌信息</h1><ul>
<li><strong>上衣</strong>：注意袖型和领子，插肩、落肩和正肩今年更喜欢正肩。落肩得考虑材质和落肩长度，目前经验不足，以后总结。插肩总感觉不精神。正肩朴素又精神，可惜日韩品牌太少做。垫肩主要是大衣与西装。目前胸围不想买超过110的衣服，除非是外套；茧型和宽外套不利落，目前还是最喜欢收身或直筒。</li>
<li><strong>下装</strong>：拒绝阔腿裤，不被阔腿裤诱惑，除非实体店能直接试，因为实在是穿着穿着就会变成超大胯，只有动态视觉上能显瘦，没必要买一条一定要长上衣遮住的裤子，既然能买到可以直接穿出去的。尽量买瘦直筒，目前数据腰围66<del>68，臀围88</del>92，大腿围不超过54。裙子经验少，暂时也不想买。</li>
<li>品牌特征：日韩喜欢做oversize，欧美做合身的较好买。网购的话牛仔裤尽量买欧美的。</li>
<li>品牌积累（可供消费）：grove；modest mood等韩国品牌，特点是时髦休闲，以及材质好。</li>
<li>品牌积累（主供审美提升）：依然是mhl。更简洁和中性，优化了上面的韩国品牌，只是价格太贵。<h1 id="消费批评"><a href="#消费批评" class="headerlink" title="消费批评"></a>消费批评</h1></li>
</ul>
<h1 id="购物，以及作为日子人"><a href="#购物，以及作为日子人" class="headerlink" title="购物，以及作为日子人"></a>购物，以及作为日子人</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="tag"># 使用指南</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/08/%E6%9C%80%E8%BF%91%E5%8F%AA%E6%83%B3%E5%93%AD%E3%80%82%E4%BD%86%E4%BB%8D%E7%84%B6%E5%86%99%E4%BA%86%E3%80%82/" rel="prev" title="最近只想哭。但仍然写了。">
      <i class="fa fa-chevron-left"></i> 最近只想哭。但仍然写了。
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/04/%E9%9A%8F%E7%AC%94-%E6%97%A5%E8%AE%B0%E4%BB%A5%E5%8F%8A%E4%B8%8A%E7%98%BE/" rel="next" title="随笔|日记以及上瘾">
      随笔|日记以及上瘾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B4%AD%E7%89%A9%E3%80%81%E8%B4%AD%E8%A1%A3%E7%9A%84%E6%80%81%E5%BA%A6%EF%BC%9A%E5%BF%AB%E4%B9%90%E3%80%81%E4%BB%96%E4%BA%BA%E3%80%81%E4%BB%B7%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">对购物、购衣的态度：快乐、他人、价值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%B0%E8%A1%A3%E6%9C%8D%E7%9A%84%E5%85%B7%E4%BD%93%E5%86%B3%E7%AD%96%E4%BB%A5%E5%8F%8A%E4%B8%80%E4%BA%9B%E5%93%81%E7%89%8C%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">买衣服的具体决策以及一些品牌信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E6%89%B9%E8%AF%84"><span class="nav-number">3.</span> <span class="nav-text">消费批评</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%AD%E7%89%A9%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%BD%9C%E4%B8%BA%E6%97%A5%E5%AD%90%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">购物，以及作为日子人</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arkgrayhe</p>
  <div class="site-description" itemprop="description">The lamp in the room is a white rose.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      BlogRoll
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://narcissus-two.vercel.app/" title="https:&#x2F;&#x2F;narcissus-two.vercel.app&#x2F;" rel="noopener" target="_blank">narcissus(game)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mazui3.github.io/" title="https:&#x2F;&#x2F;mazui3.github.io&#x2F;" rel="noopener" target="_blank">mazui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tototofoo.github.io/" title="https:&#x2F;&#x2F;tototofoo.github.io&#x2F;" rel="noopener" target="_blank">U</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://auspex.in/" title="http:&#x2F;&#x2F;auspex.in&#x2F;" rel="noopener" target="_blank">電</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shiina18.github.io/about/" title="https:&#x2F;&#x2F;shiina18.github.io&#x2F;about&#x2F;" rel="noopener" target="_blank">C7</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arkgrayhe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
