<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cil-room.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arkgrayhe.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【读过】人，是可以改变的。（5.15）我多少继承了我父亲的基因。生活颓废、没有责任感、与爱自己的人难以建立真正的亲密关系、不珍惜自己的健康，这些都可能是基因容易使人趋向的一面。如果说像父亲一样因为长期的不良生活习惯而最后脑溢血而亡是一种“命运”的话，我所能做的就是去扭转这样的命运。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记|边缘型人格障碍">
<meta property="og:url" content="https://arkgrayhe.github.io/2022/05/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%BE%B9%E7%BC%98%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D/index.html">
<meta property="og:site_name" content="RoomA">
<meta property="og:description" content="【读过】人，是可以改变的。（5.15）我多少继承了我父亲的基因。生活颓废、没有责任感、与爱自己的人难以建立真正的亲密关系、不珍惜自己的健康，这些都可能是基因容易使人趋向的一面。如果说像父亲一样因为长期的不良生活习惯而最后脑溢血而亡是一种“命运”的话，我所能做的就是去扭转这样的命运。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-12T12:45:33.000Z">
<meta property="article:modified_time" content="2022-05-15T13:29:18.933Z">
<meta property="article:author" content="Arkgrayhe">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arkgrayhe.github.io/2022/05/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%BE%B9%E7%BC%98%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>读书笔记|边缘型人格障碍 | RoomA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RoomA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://arkgrayhe.github.io/2022/05/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%BE%B9%E7%BC%98%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arkgrayhe">
      <meta itemprop="description" content="The lamp in the room is a white rose.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RoomA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记|边缘型人格障碍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-12 20:45:33" itemprop="dateCreated datePublished" datetime="2022-05-12T20:45:33+08:00">2022-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-15 21:29:18" itemprop="dateModified" datetime="2022-05-15T21:29:18+08:00">2022-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【读过】人，是可以改变的。<br>（5.15）我多少继承了我父亲的基因。生活颓废、没有责任感、与爱自己的人难以建立真正的亲密关系、不珍惜自己的健康，这些都可能是基因容易使人趋向的一面。如果说像父亲一样因为长期的不良生活习惯而最后脑溢血而亡是一种“命运”的话，我所能做的就是去扭转这样的命运。<br><span id="more"></span></p>
<h1 id="你所爱的人是否具有边缘型人格障碍"><a href="#你所爱的人是否具有边缘型人格障碍" class="headerlink" title="你所爱的人是否具有边缘型人格障碍"></a>你所爱的人是否具有边缘型人格障碍</h1><h2 id="是什么，以及成因"><a href="#是什么，以及成因" class="headerlink" title="是什么，以及成因"></a>是什么，以及成因</h2><ul>
<li>通常认为，边缘型人格障碍是由儿童时期受虐待造成的。而现在，对边缘型人格障碍者的大脑进行的扫描动摇了这种认识。研究显示，边缘型人格障碍者的大脑和常人大脑相比，在运转方式上有天壤之别。</li>
</ul>
<p>看到这里感觉好绝望</p>
<ul>
<li><p>边缘型人格障碍者的想法、感受和行为与我们相同，只是更夸张。边缘型人格障碍和普通之间的区别是极端程度与频率。当这些特征、想法、感受和行为过于强烈和频繁，以至于影响到工作、与他人的关系，以及日常生活中的其他方面，边缘型人格障碍的特质就呈现出来了。</p>
</li>
<li><p>“边缘”是说，边缘型人格障碍者真的处于什么东西的边缘吗？<br>  不是的。一个世纪以前，心理学家观察到，一些平时表现比较正常的病人，躺在沙发上说话时，会比平时反常得多。当时，心理学家们都认为，所有的病人要不就是比较神经质（比如伍迪·艾伦 ），要不就有些精神错乱（比如认为自己是神）。当时心理学界的理论是，边缘型人格障碍就处于这二者的中间地带，也就是处于“边缘”。<br>  今天，心理学界对此的划分方法已经与一世纪以前大相径庭，不存在所谓“中间地带”或“边缘”。就像其他与含义逐渐背离的名称一样，“边缘”一词同样保留了下来。也许某一天会改换名称，但目前看来，许多年内都不会改名。</p>
</li>
</ul>
<h2 id="边缘型人格障碍的九大特征："><a href="#边缘型人格障碍的九大特征：" class="headerlink" title="边缘型人格障碍的九大特征："></a>边缘型人格障碍的九大特征：</h2><ol>
<li>对被抛弃的恐惧<ul>
<li>“任何事都可能导致感情上的疏离。良好的亲密关系中，人应该学会容忍距离感（以及亲密感）。边缘型人格障碍者则很难做到，因为他们将距离感视作抛弃。这使其在爱的人、想要亲近的人面前，急切地保护自己。这样更加疏远了边缘型人格障碍者的伴侣，使边缘人格者愈发感到被抛弃 。”</li>
</ul>
</li>
<li>不稳定关系——在过于理想化与彻底贬低之间摇摆<ul>
<li>边缘型人格障碍者将他人过于理想化或彻底贬低。这样的思维过程，叫作<strong>分裂</strong>（splitting）。</li>
</ul>
</li>
<li>不稳定的自我形象与空虚感<ul>
<li>边缘型人格障碍者对自身有一个核心信念：自己是没有价值的。</li>
</ul>
</li>
<li>冲动</li>
<li>自残与自杀<ul>
<li>自残成为一种强迫性行为，因为它在某种程度上有一些作用。压力越来越大的时候，便会通过伤害自己来缓解。</li>
<li>自残不是想死。自残的人只是想转移情感上的痛苦，想惩罚自己、麻木自己、缓解压力，想保持控制、表达愤怒、诉说痛苦。划伤好像会释放安多酚，安多酚是一种大脑中的化学物质，能使人感觉良好。</li>
</ul>
</li>
<li>情绪不稳定</li>
<li>极端愤怒<ul>
<li>边缘型人格障碍者之所以愤怒如此强烈，有一部分是因为，语言无法让他人理解其感情之激烈与深厚。大体上，非边缘型人格障碍者与边缘型人格障碍者，有时就好像说的是不同的语言。边缘型人格障碍者的极端愤怒，成了抒发即时需求的一种途径——好似一种求救呼叫。</li>
<li>另一种解释是：依赖性导致愤怒。边缘型人格障碍者感到，别人有能力定义他们是什么样的人。对边缘型人格障碍者来说，更难的是，他人可以给予爱，也可以在一瞬间收回这样的爱。</li>
</ul>
</li>
<li>分离（dissociation）<ul>
<li>所谓分离，就是使人感到好像在自己身体之外观察自己，熟悉的物体会显得陌生。更加关注精神世界以外的现实世界，可以帮助减少这种现象。</li>
</ul>
</li>
</ol>
<h2 id="行为习惯以及心理因素"><a href="#行为习惯以及心理因素" class="headerlink" title="行为习惯以及心理因素"></a>行为习惯以及心理因素</h2><ul>
<li>羞耻感是边缘型人格障碍者的标志，他们感到渺小、无能。一个时常感到羞耻的人，会认为自己无能、有缺陷、没有价值——而且并不是因为他们做错了什么事，仅仅因为自己的存在。</li>
<li><p>信任，就像是任何关系中的“硬通货”，不管对管道工，还是心理医生来说，都是如此。我们更愿意相信这样的人：</p>
<ul>
<li>接受真实的我们</li>
<li>让我们感到安全</li>
<li>不会伤害、背叛或者嘲弄我们</li>
<li>不期待我们一切都完美</li>
<li>始终如一、可靠</li>
<li>诚实、公平</li>
<li>尊重人与人的界线</li>
<li>与他们在一起，我们能没有顾虑地谈自己的想法与感受<br>边缘型人格障碍的悲剧之处在于，障碍者渴望亲密、安全的关系，但边缘障碍又使他们失去了以上这些品质，而他们渴求的关系又恰恰需要这些品质。</li>
</ul>
</li>
<li><p>人们常会将自己不好的特点、行为、感受归咎到他人身上（常通过指责），免得自己心里不好过。这样的防御机制很常见，称为“<strong>投射</strong>”。</p>
</li>
<li>当人与人的关系太近，边缘型人格障碍者会感到被吞没一般。反过来，他们会制造距离感，避免被控制的感觉。但接下来，边缘型人格障碍者就会感到被忽略，甚至是被抛弃了。然后他们就会再次尝试靠近，如此循环。</li>
<li>家庭内部的成员相互联结、相互依靠，在家庭这个系统里面，没有谁可以单独拿出来理解。有一个著名的模式，称为“卡普曼三角（Karpman Triangle）。<br>  三角中的角色包括：<ul>
<li>受害者</li>
<li>加害者，也就是欺负受害者的人</li>
<li>拯救者，也就是拯救受害者的人<br>卡普曼三角会阻碍真正问题的解决，只会创造痛苦和困惑，而不是解决方案。无论谁在三角中获胜，都没有人会好过。这就产生了两层不愉快：一层是永无止境的争辩；一层是争辩的内容永远也无法达成和解。</li>
</ul>
</li>
</ul>
<blockquote>
<p>有研究确认，大脑中权衡风险、做判断、控制冲动的部分，在青少年时期仍在发育，一直要到二十五岁才完全成熟。</p>
</blockquote>
<p>我又有希望了，，五年内希望可以改变自己。</p>
<ul>
<li>把自己的力量强加到他人的身上，是对无助感和失控感的一种替代。把自己的力量强加到他人的身上，是对无助感和失控感的一种替代。</li>
</ul>
<h2 id="疗法"><a href="#疗法" class="headerlink" title="疗法"></a>疗法</h2><ul>
<li><p>药物疗法：</p>
<ul>
<li>在治疗过程中，边缘型人格障碍者最需要的是稳定性，而药物恰恰能最大限度地提供稳定性。</li>
<li>一般来说，问题行为是在人际关系发生冲突后产生的，但并没有什么药物能够治愈受伤的心。</li>
</ul>
</li>
<li><p>折中疗法：</p>
<ol>
<li>心理动力学疗法。大多数人接受心理治疗，是希望洞察自己的内心。那一刻是能感觉到的。这样的感受不像是智力上的学习，而是一种豁然开朗、步入正轨感觉，感觉到更有希望、更果断、更有活力，症状也会好转。这就是心理治疗的魔力。当接受治疗者感受到自己一直逃避的东西，意识到自己一直否认的事情，感受就会好很多，生活工作也更能恢复正常。</li>
<li>认知行为疗法。</li>
</ol>
</li>
<li><p>辩证行为疗法：包含了完全接纳和正念疗法（radical acceptance and mindfulness）。正念是管理情绪的关键。愤怒、沮丧、悲痛等情绪，通常与过去或未来的可能性有关。正念使人退一步观察自己身上的变化，以及周围的变化，活在当下，而非活在过去或未来。</p>
</li>
</ul>
<h2 id="治疗"><a href="#治疗" class="headerlink" title="治疗"></a>治疗</h2><ul>
<li>研究表明，性别角色认同在边缘型人格障碍的诊断过程中起到了很大的影响，这是一个易被忽视的因素，需要加以留意。比如，“欢迎来到奥兹国”中有女性说过，当她们对边缘障碍丈夫表达怨恨时，丈夫或许会不予理会，认为她们只是过分情绪化、易怒。反过来也是一样。对有的男性来说，无论感情中发生了什么，对方都认为是男性攻击性过强，或者有虐待倾向，而他们的边缘障碍妻子总像是受害者一样。<h3 id="治疗师与患者的关系"><a href="#治疗师与患者的关系" class="headerlink" title="治疗师与患者的关系"></a>治疗师与患者的关系</h3></li>
<li>心理健康专家慢慢认识到，成功的治疗里，只有15%左右与治疗师的治疗方法有关。另外85%取决于治疗边缘障碍过程中，患者与治疗师的关系.数据显示，安慰剂效应都比治疗方法的作用更大，尤其是对一些边缘型人格障碍者更是如此，这些障碍者在以下方面存在很多问题：信任、自我价值、对抛弃的恐惧、建立亲密关系。</li>
</ul>
<h3 id="诊断"><a href="#诊断" class="headerlink" title="诊断"></a>诊断</h3><ul>
<li>要区分一些典型的青少年特征与边缘型人格障碍症状的区别。行为本身并不是判断依据，行为的成因才是。有边缘障碍的青少年吸毒、自残、对父母发怒，通常是为应对痛苦、空虚、自我厌恶、对抛弃的恐惧。</li>
</ul>
<h1 id="保护自己免受边缘型人格障碍者的伤害"><a href="#保护自己免受边缘型人格障碍者的伤害" class="headerlink" title="保护自己免受边缘型人格障碍者的伤害"></a>保护自己免受边缘型人格障碍者的伤害</h1><p>看着部分主要是为了能够向自己所爱的人表明我需要什么样的帮助。</p>
<ul>
<li>不要个人化。把别人说的话过于个人化，只会给自己带来愧疚、耻辱，丧失自尊，最终陷入恶性循环，总觉得自己哪里不对，但最终也无法改变别人的行为。非边缘障碍者可以避免没有正面价值的二次碰撞，因为这次碰撞只在非边缘障碍者的脑中出现，而自己的思维是可以被控制的。</li>
<li>人际关系中的进退两难看起来是对方造成的，但仔细想就能发现，真正造成冲突的可能是自己。在工作、感情、疗养院、患绝症，这些不同的情形里，控制命运的愿望是一种普遍的动力。</li>
<li><p>提醒自己，就算对方很聪明、直觉准，对许多事情都很在行，他对你的品行也没有那么大的话语权。边缘障碍会使其产生一种需求，不断对受害者发难，要求对方完美。那些最近最亲的人，也就成了这种“完美投射”的牺牲品。从今天开始，相信自己内心的声音。除了自己，没人有权定义自己。慢慢变得更自信、更相信自己的判断，就可以把对自己的控制权夺回，真正掌控自己的感受，决定自己要做什么。相信自己就是相信自己对界线的权利，所以只有相信自己，才能设置有效的界线。</p>
</li>
<li><p>拯救者可以是男性，也可以是女性，二者有许多相似之处：</p>
<ul>
<li>被他人需求、做牺牲，都让他们获得自我价值。</li>
<li>过分关注他人的问题，而且总想解决这些问题。</li>
<li>认为当“好人”很重要，认为自己就是别人眼中的样子。不断寻求认可。</li>
<li>自我价值感很低。缺乏安全感，质疑自己的想法和需求。</li>
<li>努力满足他人对自身的期待，而且不会质疑这种期待是否合理。</li>
<li>过多地为他人的感受承担责任。</li>
<li>只要能保持平静、避免冲突，什么都可以做。比如明明与自己无关的事情，却都要去承担批评。</li>
<li>谈感情靠直觉，而不看两人的兴趣、价值观、目标等方面的吻合程度。</li>
<li>相信只要自己努力，就可以促成关系；相信自己坚持不懈就能让别人爱上自己。</li>
</ul>
</li>
<li><p>如果在一段关系中，双方都需要彼此才能感到完整，那么关系中的两人就已经陷得太深。一年又一年，依赖者和被依赖者都会发展出一套根深蒂固的与彼此及他人相处的模式。这种模式发生任何变化都会威胁到他们的身份认同。不管这种变化是外界强加的，还是为了健康的关系自发做出的，都是如此。</p>
</li>
</ul>
<h2 id="沟通的弥补"><a href="#沟通的弥补" class="headerlink" title="沟通的弥补"></a>沟通的弥补</h2><ul>
<li>创造合作的环境。合作的环境里，每个人都为了共同目标努力。这个合作的目标就是人的关系，这个目标比谁对谁错更重要。这样的环境是其他一切的基础，是双赢的关键。在这种环境里，一段关系才是值得的。</li>
<li>重新审视“权威”。家属、伴侣、朋友的权威来源不同。这些权威来源于关系。他们知道的也许不比我们自己多。几乎没人可以在不顾我们自身意志的情况下控制我们（除非边缘障碍者是未成年人）。这些人的“权威”是我们赋予的，因为我们爱他们、尊重他们、想让他们满意。</li>
<li>有意识交流。没有人会故意让谈话气氛越来越差，但愈演愈烈的谈话情绪却屡屡上演。每个人都会释放自己的愤怒、为自己辩护，说服别人自己是对的，而对方是错的（也可能想证明对方很无知、刻薄、无理）。问题是，即使得到了自己想要的结果，双方的关系和自己的心灵，都会付出很大代价，和其他人相比，边缘障碍者更具有挑衅性，也更容易被激怒。</li>
<li>认可自己听到的东西。带着100%的专注，积极倾听家人说的话，不打断、不问问题、不提解决方案、不去想自己接下来要说什么。将边缘障碍者被扭曲的思维与其强烈的情绪隔离开来，并带着同理心去理解这些情绪，但不一定需要同意对方的想法。</li>
<li>不要辩护。防御性回应容易激怒边缘障碍者，因为防御姿态相当于在说：“你的感受是错误的。”加强边缘障碍者本来的沮丧感，无异于火上浇油，这是很糟糕策略。</li>
</ul>
<h2 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h2><ul>
<li>不要请求允许或者过多解释。要避免那些关于界线的争论，不要执着于让对方同意你。不要过多解释、不要辩护。少说“因为”这个词，容易让对方提一些针对性的问题，并抓住解释中的漏洞。不要被对方带跑题。如果愿意的话，可以换个时间讨论关系本身，而非界线问题。<br>  有问题的时候不必马上回答。不要匆匆忙忙地应对。你可以说“我也不知道”，或者“我需要时间想想”。不要把对方的侮辱当成是他内心深处的感受。如果对方真的把你想得那么糟糕，那他就不会这么需要你。</li>
<li>让边缘障碍者感到有人倾听自己。反复巩固强调已经设置的界线时，也要承认对方的需求和愿望，承认对方的感受很重要。</li>
<li>找出正强化与负强化-间歇强化-削弱突现</li>
<li>不兼容行为。当你不喜欢他人的某个行为时，引导对方转变方向，比阻止对方更简单。柔和地引导边缘障碍者做其他事情，这件事情与当前你不想看到的行为无法兼容。换句话说，就是两件事不能同时做。</li>
<li>鼓励非问题行为。对于那些主动选择的关系（如恋人、朋友），要牢记彼此相互选择的原因。成功的关键是要在行为发生的当下进行强化。言语中一定不要透露这样的含义：你对对方的爱取决于对方的行为（除非事实如此）。这样的说法更好：“我知道你现在做得很好，我为你感到骄傲。但就算你变回老样子，我也会爱你。我无条件地支持你。”</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 阅读笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/24/%E9%9A%8F%E7%AC%94-%E5%88%86%E5%8F%89%E7%9A%84%E5%8F%91%E6%A0%B9/" rel="prev" title="随笔|分叉的发根">
      <i class="fa fa-chevron-left"></i> 随笔|分叉的发根
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6%EF%BC%9A%E6%8E%A2%E7%B4%A2%E8%84%91/" rel="next" title="读书笔记|神经科学：探索脑">
      读书笔记|神经科学：探索脑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E6%89%80%E7%88%B1%E7%9A%84%E4%BA%BA%E6%98%AF%E5%90%A6%E5%85%B7%E6%9C%89%E8%BE%B9%E7%BC%98%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D"><span class="nav-number">1.</span> <span class="nav-text">你所爱的人是否具有边缘型人格障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%88%90%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">是什么，以及成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D%E7%9A%84%E4%B9%9D%E5%A4%A7%E7%89%B9%E5%BE%81%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">边缘型人格障碍的九大特征：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E4%B9%A0%E6%83%AF%E4%BB%A5%E5%8F%8A%E5%BF%83%E7%90%86%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.3.</span> <span class="nav-text">行为习惯以及心理因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%97%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">疗法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%BB%E7%96%97"><span class="nav-number">1.5.</span> <span class="nav-text">治疗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E7%96%97%E5%B8%88%E4%B8%8E%E6%82%A3%E8%80%85%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.1.</span> <span class="nav-text">治疗师与患者的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8A%E6%96%AD"><span class="nav-number">1.5.2.</span> <span class="nav-text">诊断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E8%87%AA%E5%B7%B1%E5%85%8D%E5%8F%97%E8%BE%B9%E7%BC%98%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D%E8%80%85%E7%9A%84%E4%BC%A4%E5%AE%B3"><span class="nav-number">2.</span> <span class="nav-text">保护自己免受边缘型人格障碍者的伤害</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A%E7%9A%84%E5%BC%A5%E8%A1%A5"><span class="nav-number">2.1.</span> <span class="nav-text">沟通的弥补</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C"><span class="nav-number">2.2.</span> <span class="nav-text">边界</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arkgrayhe</p>
  <div class="site-description" itemprop="description">The lamp in the room is a white rose.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      BlogRoll
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://narcissus-two.vercel.app/" title="https:&#x2F;&#x2F;narcissus-two.vercel.app&#x2F;" rel="noopener" target="_blank">narcissus(game)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mazui3.github.io/" title="https:&#x2F;&#x2F;mazui3.github.io&#x2F;" rel="noopener" target="_blank">mazui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tototofoo.github.io/" title="https:&#x2F;&#x2F;tototofoo.github.io&#x2F;" rel="noopener" target="_blank">U</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://auspex.in/" title="http:&#x2F;&#x2F;auspex.in&#x2F;" rel="noopener" target="_blank">電</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shiina18.github.io/about/" title="https:&#x2F;&#x2F;shiina18.github.io&#x2F;about&#x2F;" rel="noopener" target="_blank">C7</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arkgrayhe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
