<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cil-room.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arkgrayhe.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近对于遗忘怀有隐隐的恐惧，先前记录在活页本上与书上却觉得不易随时查看，决心建站记录所学所想。首先记录期末考试结束以后首先看完的两本小书。">
<meta property="og:type" content="article">
<meta property="og:title" content="《论家用电器》以及《梦的宇宙志》的笔记">
<meta property="og:url" content="https://arkgrayhe.github.io/2022/01/08/%E3%80%8A%E8%AE%BA%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8%E3%80%8B%E4%BB%A5%E5%8F%8A%E3%80%8A%E6%A2%A6%E7%9A%84%E5%AE%87%E5%AE%99%E5%BF%97%E3%80%8B%E7%9A%84%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="RoomA">
<meta property="og:description" content="最近对于遗忘怀有隐隐的恐惧，先前记录在活页本上与书上却觉得不易随时查看，决心建站记录所学所想。首先记录期末考试结束以后首先看完的两本小书。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-08T07:58:51.000Z">
<meta property="article:modified_time" content="2022-02-23T08:25:18.794Z">
<meta property="article:author" content="Arkgrayhe">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arkgrayhe.github.io/2022/01/08/%E3%80%8A%E8%AE%BA%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8%E3%80%8B%E4%BB%A5%E5%8F%8A%E3%80%8A%E6%A2%A6%E7%9A%84%E5%AE%87%E5%AE%99%E5%BF%97%E3%80%8B%E7%9A%84%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《论家用电器》以及《梦的宇宙志》的笔记 | RoomA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RoomA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://arkgrayhe.github.io/2022/01/08/%E3%80%8A%E8%AE%BA%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8%E3%80%8B%E4%BB%A5%E5%8F%8A%E3%80%8A%E6%A2%A6%E7%9A%84%E5%AE%87%E5%AE%99%E5%BF%97%E3%80%8B%E7%9A%84%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arkgrayhe">
      <meta itemprop="description" content="The lamp in the room is a white rose.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RoomA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《论家用电器》以及《梦的宇宙志》的笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-08 15:58:51" itemprop="dateCreated datePublished" datetime="2022-01-08T15:58:51+08:00">2022-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-23 16:25:18" itemprop="dateModified" datetime="2022-02-23T16:25:18+08:00">2022-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近对于遗忘怀有隐隐的恐惧，先前记录在活页本上与书上却觉得不易随时查看，决心建站记录所学所想。<br>首先记录期末考试结束以后首先看完的两本小书。<br><span id="more"></span></p>
<h1 id="《论家用电器》"><a href="#《论家用电器》" class="headerlink" title="《论家用电器》"></a>《论家用电器》</h1><p><em>作者：汪民安</em></p>
<p>阅读前两章时把我置于一种迫不及待要发笑的境地：其中的神经质可见一斑（甚至有一种普鲁斯特性质的絮絮叨叨）。但在这个过程中我从某一刻开始停止无声的嘲笑，逐渐沉浸在汪民安试图描绘的物的图景；汪在这里的方式是隐去自己特殊的经验，而以一种普遍经验的口吻去叙述，让物自己创造文学——物与我的经验纠缠，物的存在成为一种恋人般的存在，这些恋人甚至在字里行间生成了一种他者性<sup><a href="#fn_1" id="reffn_1">1</a></sup>，逐渐这些文字成为了物自己开口说的话。当这样的文学足以掠动我浑浊的记忆的水池时，已经没有任何可笑的因素了。鱼鳞一般，记忆浮上水面。</p>
<p>我的记忆更多是以一种场景呈现的。当我说“我视自身的经验为珍宝”时，往往那些<strong>在</strong>场景中的事物会一并成为所谓的珍宝。而汪的书中也有这样对物的深情叙述，这些似乎是物发出的声音成为一种面对我说的呓语。我时不时想，这就是我喜欢文学的一个理由。</p>
<p>下面记录一些片段：</p>
<h2 id="收音机"><a href="#收音机" class="headerlink" title="收音机"></a>收音机</h2><blockquote>
<p>收音机将声音的链条贯穿起来，人们甚至可以说，收音机存在本身就是声音的无限链条，声音的中断就是收音机的疾病。<br>……<br>不幸的是，这个发声者总是不在场…这个真实形象就是没有形象，就是形象的虚空…他们构成彼此的黑暗，将他们连接在一起的话语也是他们自身的异己声音。这样，这个神秘的说话者，通过讲述的方式使得自己隐匿起来。<br>……<br>它不仅生成一种新的空间，而且，它还生成它的新听众：出租车司机、老年人、一切被电视和电脑，被现代事物所排斥的人，在某种意义上，它生成这个社会的剩余者：独身者，居无定所的人，无所事事的人，置身于黑暗角落的人，夜晚在床上辗转反侧的人。收音机的倾听者，正是我们这个社会的沉默者。</p>
</blockquote>
<ul>
<li>小学有阿姨送的ipod，高中的时候买了可以放广播的闹钟。在互联网不再触手可及时，无线电常常在深夜流淌，灌满狭小的空间。5年级时周日零点的爵士电台，高三凌晨不断转台寻找仍然存活的FM。要是声音停滞，我会感到深深的不安与空虚，似乎是我自己“被沉默”（被沉没），无法发声。而现在深夜的声音已经唾手可得。（2021/12/22）</li>
<li>写完这段话后便读到“…收音机的倾听者，正是我们这个社会的沉默者。”听收音机含有一种古老的有限性，就像我过去收听广播时多少出于被限制使用手机。然而当手机被允许使用后，我也鲜有这样深刻的对于夜晚出现的空洞的记忆了。在论及电灯时，汪写到夜晚对于孤独与思考的特别，别有陈词滥调的意思，但对此我也难免怀念过去那样的日子。</li>
</ul>
<p>对于第二段话，在电视机一章中也有相关的论述：</p>
<blockquote>
<p>他看到的是死的对象——但是这些死的对象又在说话，在活动。影像中的人物是一个全新的形象，它具有一种奇怪的悖论：它是一个活动着的死的形象，它是一个死的生命。机器将活人拍摄下来，在再现这个生命的同时，也剥夺了这个生命。</p>
</blockquote>
<ul>
<li>高三2021年校园晚会中，在观看舞蹈表演时对身边的人说了表演的人是死的人这样的话。当时说完便觉得刻意求新又老套，还不尊重人演员。其实当时想的是，表演的人是图像，是去人化的，平日的他者性被磨平，最后观众看见的只是表演本身。而如汪书所言“人和人之间总是存在着相互的观看机制，人们都是在互相观看中确定自己的表演主体性。”，多少有欧文·戈夫曼《日常生活中的自我呈现》的意思，关键在于看的一方是被隐去了表演性的。</li>
</ul>
<h2 id="电视机-手机-电脑"><a href="#电视机-手机-电脑" class="headerlink" title="电视机-手机-电脑"></a>电视机-手机-电脑</h2><ul>
<li>这一块涉及技术后无聊的内容很多。无非是谈及图像就来鲍德里亚，论及媒介则类似波兹曼。总结一下自己的想法：收音机与电视皆为有限，故而是他者；而手机电脑的无限性是我自身的他者性。（联想到韩炳哲《他者的消失》，其中网络带来的同质性使得他者逐渐消失，故而现代人的症候是抑郁。用汪的话就是成为我的一种体外的器官。）而现在我认为处于物的历史的终结之前夜，“人在电脑人生中呼吸”。</li>
</ul>
<h2 id="电灯"><a href="#电灯" class="headerlink" title="电灯"></a>电灯</h2><blockquote>
<p>“房间里的灯是一朵白色的玫瑰。”灯与玫瑰交换着各自的温柔和激情。<br>……<br>灯光在生产空间，灯光照耀之处就是一个独特的空间…空间的存在依赖于光去敞开…灯光既是空间的语言，也是空间内的人们自身的语言。</p>
</blockquote>
<ul>
<li>最让我感动的就在这里。灯光本身构成了一种空间；不由墙壁定义，但受物理世界的空间影响，譬如窗帘是作为这个灯光空间的墙的，而窗帘一定在物理空间的窗子旁边。这种空间是特殊的，也唤醒了我的一些体验：譬如初中父亲安置我在床上阅读，暖色的灯光隔离出过一个专属于那本书的空间；或者高中每日回家后画画或阅读卡夫卡到凌晨的空间。我在这个空间里放置了书本以及纸笔和那段特殊的时间。或者说，纸质书本身也预设了这样的空间——光，时间，书也含有了一种特殊的空间。</li>
<li>“电灯是为驱逐黑夜而诞生的”，失去灯光则意味着黑暗。如果黑暗不仅仅意味着睡眠，那就必然有无方向的狂奔的思想。高二阅读《金阁寺》到一半，关灯于黑暗中看微弱的房间。月光过于稀疏，以至于颜色都要流走，《金阁寺》的封面变成了灰黑色的。</li>
<li><p>灯光本身扭曲了时间意识，一次深夜刷题间隙写下过：在深夜看见正午的光。</p>
</li>
<li><p>最后虽然无关，但由于本书中女性视角在一些地方的缺失，联想到女性主义就是试图去填满一些缺失；而在个人情感经验中，对于异性恋中女性的印象也是，女性会去强调“你没有做什么”，虽说私人体验中是可以除去元叙事的。 ^bbbffd</p>
</li>
</ul>
<p>如果尽力与这本书保持一定的距离，“不够学术”，尤其涉及到技术哲学方面陈词滥调绝不算少，甚至难逃平庸，阅读的进程中经常会想到之后所写。但和作者还是有巨大的学识上的鸿沟，毕竟能够说我难以漂亮地说出的话（虽然作者尽力避免一些学术黑话，但依旧能识别出一些思想的影子。但由于我不了解本雅明，一定会漏看很多）。“也不够纯文学”。但我依旧十分喜欢这本书，理由是其中的游戏性和怀旧性足够唤醒我与物的罗曼史，而游戏性和怀旧性将在下一本书中集中记录。</p>
<h1 id="《梦的宇宙志》"><a href="#《梦的宇宙志》" class="headerlink" title="《梦的宇宙志》"></a>《梦的宇宙志》</h1><p><em>作者：[日]涩泽龙彦</em></p>
<p>让朋友送只是因为想不出有什么别的书了，然而阅毕第一章觉得很有意思。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 阅读笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/08/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/" rel="prev" title="建站记录">
      <i class="fa fa-chevron-left"></i> 建站记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/10/%E6%97%A5%E8%AF%AD%E7%AC%94%E8%AE%B0/" rel="next" title="日语笔记">
      日语笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E8%AE%BA%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《论家用电器》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9F%B3%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">收音机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E6%9C%BA-%E6%89%8B%E6%9C%BA-%E7%94%B5%E8%84%91"><span class="nav-number">1.2.</span> <span class="nav-text">电视机-手机-电脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E7%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">电灯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E6%A2%A6%E7%9A%84%E5%AE%87%E5%AE%99%E5%BF%97%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《梦的宇宙志》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arkgrayhe</p>
  <div class="site-description" itemprop="description">The lamp in the room is a white rose.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      BlogRoll
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://narcissus-two.vercel.app/" title="https:&#x2F;&#x2F;narcissus-two.vercel.app&#x2F;" rel="noopener" target="_blank">narcissus(game)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mazui3.github.io/" title="https:&#x2F;&#x2F;mazui3.github.io&#x2F;" rel="noopener" target="_blank">mazui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tototofoo.github.io/" title="https:&#x2F;&#x2F;tototofoo.github.io&#x2F;" rel="noopener" target="_blank">U</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://auspex.in/" title="http:&#x2F;&#x2F;auspex.in&#x2F;" rel="noopener" target="_blank">電</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shiina18.github.io/about/" title="https:&#x2F;&#x2F;shiina18.github.io&#x2F;about&#x2F;" rel="noopener" target="_blank">C7</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arkgrayhe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
