<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cil-room.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arkgrayhe.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="建站记录以及一些引申出来的学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="建站记录">
<meta property="og:url" content="https://arkgrayhe.github.io/2022/01/08/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="RoomA">
<meta property="og:description" content="建站记录以及一些引申出来的学习记录。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-08T05:24:25.000Z">
<meta property="article:modified_time" content="2022-11-12T08:19:09.577Z">
<meta property="article:author" content="Arkgrayhe">
<meta property="article:tag" content="关于本站">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arkgrayhe.github.io/2022/01/08/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>建站记录 | RoomA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RoomA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://arkgrayhe.github.io/2022/01/08/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arkgrayhe">
      <meta itemprop="description" content="The lamp in the room is a white rose.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RoomA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建站记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-08 13:24:25" itemprop="dateCreated datePublished" datetime="2022-01-08T13:24:25+08:00">2022-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-12 16:19:09" itemprop="dateModified" datetime="2022-11-12T16:19:09+08:00">2022-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>建站记录以及一些引申出来的学习记录。</p>
<span id="more"></span>
<h1 id="建站小史"><a href="#建站小史" class="headerlink" title="建站小史"></a>建站小史</h1><h2 id="2022-x2F-1-x2F-8"><a href="#2022-x2F-1-x2F-8" class="headerlink" title="2022&#x2F;1&#x2F;8"></a>2022&#x2F;1&#x2F;8</h2><p>从十二月末到今天，参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/84a8384be1ae">Hexo使用指南 - 简书 (jianshu.com)</a>建立了本站。<br>中途遇到了很多问题，当然也有所得：<br>1.由于git无法拉取，参考了<a target="_blank" rel="noopener" href="https://blog.csdn.net/LJFPHP/article/details/82705764">(21条消息) git 无法拉取项目，本地ping不通github的解决办法（详解）_铁柱的博客-CSDN博客_git无法拉取项目</a><br>2.由此学习了计算机网络的基础知识：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wangdongm123/article/details/103967972">(21条消息) 计算机网络基础（一）：IP地址_wangdongm123的博客-CSDN博客_计算机网络ip地址</a></p>
<p>最终修改了一下hosts，也按照文章用了route，依然ping不通github.com，但姑且把站建好了。</p>
<p>由于刚开始用markdown写作，在这里贴几个辅助写作的基础参考：<br><a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown 官方教程</a><br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/tag-plugins">标签插件（Tag Plugins） | Hexo</a><br><a target="_blank" rel="noopener" href="https://hyxxsfwy.github.io/2016/01/15/Hexo-Markdown-%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95%E6%89%8B%E5%86%8C/">Hexo Markdown 简明语法手册 | Mobilicorpus (hyxxsfwy.github.io)</a></p>
<h2 id="2022-x2F-1-x2F-10"><a href="#2022-x2F-1-x2F-10" class="headerlink" title="2022&#x2F;1&#x2F;10"></a>2022&#x2F;1&#x2F;10</h2><p>昨天晚上参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/166523064">Visual Studio Code (vscode)配置LaTeX - 知乎 (zhihu.com)</a>在vscode中配置好了LaTeX。</p>
<p>为了记最优化学习笔记，参考了:<br>1.<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7ab21c7f0674">在Hexo中渲染MathJax数学公式 - 简书 (jianshu.com)</a><br>2.<a target="_blank" rel="noopener" href="https://liam.page/2014/09/08/latex-introduction/">一份其实很短的 LaTeX 入门文档 | 始终 (liam.page)</a><br>3.<a target="_blank" rel="noopener" href="https://katex.org/docs/supported.html">Supported Functions · KaTeX</a></p>
<p>以及目前的写作工具为Obsidian，功能还需摸索。</p>
<h2 id="2022-x2F-1-x2F-12"><a href="#2022-x2F-1-x2F-12" class="headerlink" title="2022&#x2F;1&#x2F;12"></a>2022&#x2F;1&#x2F;12</h2><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/as480133937/article/details/100138838">(22条消息) Hexo-Next 主题博客个性化配置超详细，超全面(两万字)_Z小旋-CSDN博客_hexo next主题配置</a></p>
<ul>
<li>新建标签及分类界面，遇到问题：<a target="_blank" rel="noopener" href="https://sspai.com/post/59568">hexo next 主题优化 | 这里可能有你遇到所有问题的答案 - 少数派 (sspai.com)</a></li>
<li>浏览页面显示当前浏览进度;</li>
<li>Local Search本地搜索；</li>
<li>设置网站图标；</li>
</ul>
<h2 id="2022-x2F-2-x2F-23"><a href="#2022-x2F-2-x2F-23" class="headerlink" title="2022&#x2F;2&#x2F;23"></a>2022&#x2F;2&#x2F;23</h2><ul>
<li>学习用Obsidian（Obsidian，你好强大！）：<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SA411i7BG">Obsidian：目前我们眼中最美最好用的免费笔记&#x2F;知识管理软件_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18a411r7mt/?spm_id_from=333.788.recommend_more_video.-1">也许是B站最好的Obsidian新手教程！爆肝30天，一站式入门双向链接笔记软件_哔哩哔哩_bilibili</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f91c170e7fa7">Markdown 注释 - 简书 (jianshu.com)</a></li>
<li>一些hexo插件参考：<a target="_blank" rel="noopener" href="https://loafing.cn/posts/hexo-tags.html">「推荐」本站用到的 hexo 插件 | 若风 (loafing.cn)</a></li>
<li>采用第二种方法配置了hexo：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1736563">hexo博客中如何插入图片 - 云+社区 - 腾讯云 (tencent.com)</a></li>
</ul>
<h2 id="2022-x2F-3-x2F-9"><a href="#2022-x2F-3-x2F-9" class="headerlink" title="2022&#x2F;3&#x2F;9"></a>2022&#x2F;3&#x2F;9</h2><p>添加友链：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/424932365">Next主题设置-添加标签云、友情链接 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://finisky.github.io/simplestblogroll/">最简单的Hexo友情链接页面定制 | Finisky Garden</a></li>
</ul>
<h2 id="2022-x2F-11-x2F-10"><a href="#2022-x2F-11-x2F-10" class="headerlink" title="2022&#x2F;11&#x2F;10"></a>2022&#x2F;11&#x2F;10</h2><p>最优化公式格式问题：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43835470/article/details/105250995">(24条消息) LaTex 关于优化问题公式排版及算法格式排版例子_XueZheng@gdut的博客-CSDN博客_latex写优化问题</a></li>
</ul>
<h2 id="2022-x2F-11-x2F-11"><a href="#2022-x2F-11-x2F-11" class="headerlink" title="2022&#x2F;11&#x2F;11"></a>2022&#x2F;11&#x2F;11</h2><p>写复杂的表格：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/dream_summer/article/details/110822636">(24条消息) Markdown表格——复杂表格_袁小萌同学的博客-CSDN博客_markdown表格样式</a></p>
<h2 id="2022-x2F-11-x2F-12"><a href="#2022-x2F-11-x2F-12" class="headerlink" title="2022&#x2F;11&#x2F;12"></a>2022&#x2F;11&#x2F;12</h2><p>todo：重新整理本站的分类和tag，我觉得我对于这俩概念不是很能区分开。在我的理解里tag好像更加应该是子分类，之后重新整理。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/" rel="tag"># 关于本站</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/01/08/%E3%80%8A%E8%AE%BA%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8%E3%80%8B%E4%BB%A5%E5%8F%8A%E3%80%8A%E6%A2%A6%E7%9A%84%E5%AE%87%E5%AE%99%E5%BF%97%E3%80%8B%E7%9A%84%E7%AC%94%E8%AE%B0/" rel="next" title="《论家用电器》以及《梦的宇宙志》的笔记">
      《论家用电器》以及《梦的宇宙志》的笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99%E5%B0%8F%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">建站小史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-1-x2F-8"><span class="nav-number">1.1.</span> <span class="nav-text">2022&#x2F;1&#x2F;8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-1-x2F-10"><span class="nav-number">1.2.</span> <span class="nav-text">2022&#x2F;1&#x2F;10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-1-x2F-12"><span class="nav-number">1.3.</span> <span class="nav-text">2022&#x2F;1&#x2F;12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-2-x2F-23"><span class="nav-number">1.4.</span> <span class="nav-text">2022&#x2F;2&#x2F;23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-3-x2F-9"><span class="nav-number">1.5.</span> <span class="nav-text">2022&#x2F;3&#x2F;9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-11-x2F-10"><span class="nav-number">1.6.</span> <span class="nav-text">2022&#x2F;11&#x2F;10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-11-x2F-11"><span class="nav-number">1.7.</span> <span class="nav-text">2022&#x2F;11&#x2F;11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-x2F-11-x2F-12"><span class="nav-number">1.8.</span> <span class="nav-text">2022&#x2F;11&#x2F;12</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arkgrayhe</p>
  <div class="site-description" itemprop="description">The lamp in the room is a white rose.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      BlogRoll
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://narcissus-two.vercel.app/" title="https:&#x2F;&#x2F;narcissus-two.vercel.app&#x2F;" rel="noopener" target="_blank">narcissus(game)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mazui3.github.io/" title="https:&#x2F;&#x2F;mazui3.github.io&#x2F;" rel="noopener" target="_blank">mazui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tototofoo.github.io/" title="https:&#x2F;&#x2F;tototofoo.github.io&#x2F;" rel="noopener" target="_blank">U</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://auspex.in/" title="http:&#x2F;&#x2F;auspex.in&#x2F;" rel="noopener" target="_blank">電</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shiina18.github.io/about/" title="https:&#x2F;&#x2F;shiina18.github.io&#x2F;about&#x2F;" rel="noopener" target="_blank">C7</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arkgrayhe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
