<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cil-room.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cil-room.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arkgrayhe.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近看了好多电影，记录几条以后可以展开写的影评。近期特别喜欢伯格曼。">
<meta property="og:type" content="article">
<meta property="og:title" content="影评|近期观影总结">
<meta property="og:url" content="https://arkgrayhe.github.io/2022/11/12/%E5%BD%B1%E8%AF%84-%E8%BF%91%E6%9C%9F%E8%A7%82%E5%BD%B1%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="RoomA">
<meta property="og:description" content="最近看了好多电影，记录几条以后可以展开写的影评。近期特别喜欢伯格曼。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-12T08:11:29.000Z">
<meta property="article:modified_time" content="2022-12-15T16:36:17.258Z">
<meta property="article:author" content="Arkgrayhe">
<meta property="article:tag" content="伯格曼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://arkgrayhe.github.io/2022/11/12/%E5%BD%B1%E8%AF%84-%E8%BF%91%E6%9C%9F%E8%A7%82%E5%BD%B1%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>影评|近期观影总结 | RoomA</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RoomA</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://arkgrayhe.github.io/2022/11/12/%E5%BD%B1%E8%AF%84-%E8%BF%91%E6%9C%9F%E8%A7%82%E5%BD%B1%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arkgrayhe">
      <meta itemprop="description" content="The lamp in the room is a white rose.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RoomA">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          影评|近期观影总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-12 16:11:29" itemprop="dateCreated datePublished" datetime="2022-11-12T16:11:29+08:00">2022-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-16 00:36:17" itemprop="dateModified" datetime="2022-12-16T00:36:17+08:00">2022-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B4%E8%B6%A3/" itemprop="url" rel="index"><span itemprop="name">兴趣</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B4%E8%B6%A3/%E7%94%B5%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">电影</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近看了好多电影，记录几条以后可以展开写的影评。近期特别喜欢伯格曼。</p>
<span id="more"></span>
<p>选择的原因是1特别喜欢的电影或者特别想锐评的电影；2确实有话可说。</p>
<h1 id="伯格曼"><a href="#伯格曼" class="headerlink" title="伯格曼"></a>伯格曼</h1><h2 id="整体评价"><a href="#整体评价" class="headerlink" title="整体评价"></a>整体评价</h2><p>我首先看了野草莓、处女泉、羞耻。很巧，这三部都不强调探索女性心理。看到假面真的非常震撼和吃惊。虽然野草莓对梦的刻画非常经典、处女泉的故事很吸引人、羞耻也是从人的心理的角度刻画的，自从假面之后我对伯格曼的认识和喜爱都抬了几个台阶。我非常意外能有男导演刻画如此窒息紧密的女性心理，能共情的地方太多了。</p>
<h2 id="写作思路"><a href="#写作思路" class="headerlink" title="写作思路"></a>写作思路</h2><ol>
<li>针对一部电影写一篇长评</li>
<li>写一篇伯格曼长评<br>我打算参考汪民安现代性的写法，按照自己的观影历史写一篇伯格曼长评。不打算用很多经文，最近对文学理论不感兴趣，够用就行。<br>意象虽然很多，不打算一本正经地写什么象征了什么，但还是会从电影理论方面的东西开始阐发。可能需要补充一些电影理论知识。我对理论、批评的认识就是这样，它们本质是让你更想去接触文艺作品，并且由需求产生，而不是纯粹哲学的思。我拒绝这种抽空的思。<br>还需要去找找看别人写的解读伯格曼。<br>但不打算把以上这些都当作先验知识，我想要先去写；再去按需求调整。就是很怕又会开始自说自话，写一些过度符号化的东西，变成文学创作似的。但第一次写，不要求写出来怎么样就是了。<h2 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h2><h3 id="假面"><a href="#假面" class="headerlink" title="假面"></a>假面</h3></li>
</ol>
<ul>
<li>大发与with同看，虽然不是女同片但是是我年度女同片第一；内外布景 服饰 明暗太有意思。亲密到矛盾密布的一段非常有趣，各种角度都十分能引起人共情。日子人的Persona，其实却恨子、关注“大的”，但是“大的”也只是影像而已，鲍德里亚意义上的真实。其实谁都是日子人，也都无法成为日子人；不相信意识形态，却相信别人都相信意识形态。 镜头信息很多，能猜到这俩是一个人；男孩抚摸母亲飘忽不定的面孔，看不见除了模糊的轮廓以外，这个女人到底是谁；一张不对称的面孔。 女性、演员、母亲，什么Magi。（MELCHIOR-1，BALTHASAR-2，CASPER-3）</li>
<li>这部其实想法不是很多。但特别特别喜欢。<h3 id="秋日奏鸣曲"><a href="#秋日奏鸣曲" class="headerlink" title="秋日奏鸣曲"></a>秋日奏鸣曲</h3></li>
<li>童年记忆中门框作为frame，进出其间的女儿在与母亲同镜头的镜头中总是背对观众，out of frame本身是一种与母亲世界的割裂。女儿回忆中有很多漂亮的室内镜头，精致、刻意、人为，也说明回忆几乎成为了一场表演。 女儿对身体的认知：母亲笑道“你应该是个男孩”，女儿无法找到自己完美的身体与样貌。 堕胎情节：母亲对孩子的恨转移到迫使女儿堕胎。 母亲想创造一个能够理解自己接纳自己的玩偶-容器，以及在这个世界上不断地寻找这样的容器（即片尾的“家”、不同的男人、音乐）。与我青春期的体验和感受非常类似，然而母亲似乎一直停留在这种青春期的状态，并且充满了那种充满攻击性侵凌性的表现——对爱毫无边界的的所求，所谓的“活力”。女儿则多虑、早衰、代替母亲控制着很多世俗事物的平衡（结尾交叉的镜头安排中母亲与经纪人笑谈而女儿独自位于墓地） 失语者海莲娜的隐喻：呢喃着妈妈、来；歇斯底里地叫着妈妈，作为大女儿最真实的呼喊，但经验的回答是这样的呼喊毫无意义，母亲根本拒绝面对两个渴望爱意而已经干涸的孩子。其实孩子的爱才是无私的爱。</li>
<li>伯格曼在拍女人时很喜欢拍歇斯底里，在整部沉静得可怕的片子中显得像个隐喻而不只是这个行为。嗯，他太会拍女性视角的故事了。在看假面和秋日奏鸣曲之前很难想象有男导演可以如此感同身受地拍这样的故事。<h3 id="呼喊与细语"><a href="#呼喊与细语" class="headerlink" title="呼喊与细语"></a>呼喊与细语</h3></li>
<li>族系中的苦痛一定要伸手于圣母，此片中的圣母是女仆安娜。女仆裸身拥抱的场面结构借鉴了《圣殇》。（安娜的）细语呢喃和（艾格尼丝）如同婴孩般的哭喊时而在画面变红时出现。 卡琳的部分非常痛，用破坏肉身来向丈夫复仇；玛利亚更显得脆弱、恶毒是一种保护方式；不懂尤金为什么要刺向自己。 色彩非常好，我的好球区：高纯度色彩+低纯度黑白色块；光影依旧很优秀。同时注意到伯格曼特别喜欢用钟声和门的意象。钟声总是让人发疯（秋）或者死亡衰老（野）；门则是一种对于空间的重新组合，本片中两个注意到的地方：1.卡琳让安娜出去时镜头不在原本以为会是重点的姐妹交谈，而跟随安娜直到门完全闭上；2.安娜派卡琳和玛利亚进去见还魂的艾格尼丝时每个人对于腐烂的艾格尼丝表演自己的疯狂。 伯格曼太会拍女性心理了，比起少女，更喜欢他拍的疯女人。<h3 id="犹在镜中"><a href="#犹在镜中" class="headerlink" title="犹在镜中"></a>犹在镜中</h3></li>
<li>震惊，从头流泪到尾。总觉得又是一部能对每一个角色的逻辑共情的作品（除了马丁的想法更像来源于我的母亲和更加在地上的人）凌晨想起来补充一点，病女人对于无法独立，总是需要被照顾感到无力，对于爱人的用词格外敏感——“小女孩”，曾经的爱称似乎在佐证自己的无能和残缺。对于那个世界的事情，拒绝投靠于爱无能的父亲，奉献的爱人，只有尚显稚嫩，也同样独立不了的弟弟被其信任。而更加切实的这个世界的担忧却扔给了爱人和父亲。对爱人说你要对我有足够的耐心，爱的勒令向来只存在于爱人之间，正因为无法确信对方的爱。爱人，弟弟，父亲的爱互不相同，作为爱人我怀疑并逃离，作为姐姐我强加并侵略，作为女儿我却无条件地信任你，尽管你只是把我当作你写作的素材。 但是对上帝的讨论没有引起我什么想法。<h3 id="沉默"><a href="#沉默" class="headerlink" title="沉默"></a>沉默</h3>整理一下大体思路，以往的短评写得过于杂乱。</li>
</ul>
<p>看伯格曼电影中的痛苦角色总能让我好好地评估自己的痛苦；姐妹似仇敌似同性爱人：妹妹用挑逗性质的谎言挑衅姐姐，似乎在发泄自己对于影院大胆性爱的情侣的不满和自己的性压抑、嘲讽姐姐那种性压抑的所谓正确的古板生活方式；而后模仿了这对情侣的行为，亲手把恶心自己的东西端出来恶心姐姐，从谎言到伪装的现实尤其像是想要剔除身上姐姐的那一部分而迫使自己接受那种恶心的、低俗的生活方式。而实际上对男人的抵抗、在男人玩弄身体时发疯般的大哭——实际上姐姐的那一部分已经在自己身上是无法去除的。憎恶姐姐毋宁是在憎恶自己，也一并包括自己的孩童。这里依然有一个母亲-女人（-姐妹）的命题。姐姐的角色就好像秋日奏鸣曲中的母亲一般。</p>
<p>坦克的意象比起说是姐妹之间的冲突，更像是男孩心中隐约感到的矛盾、暴力地凸起犹如一种被迫感受到的启蒙。启蒙不仅仅是性层面上的，还有心理层面的“成人”，譬如伊斯特与男孩对话时，男孩拒绝承认这次旅行是令人不满意的。然而上一个镜头他才趴在伊斯特身上哭泣呢。类似于一种必须承认这次旅游是愉快的义务在男孩身上浮现，这是他学会的新东西。</p>
<p>服务员更是一种奇特的他者，用一种完全边缘的方式入侵姐妹的世界——伯格曼拍此类注重于弱者（疯女人、病女人、儿童）的片子时拒绝引入一个完整的男子角色。此男子真就是长了个几把的肉块（再加上语言不通），与女人的性竟然只是对所有人的侮辱。</p>
<p>与他者之间的语言不通——沉默。姐妹之间的沉默的冲突、老服务生与伊斯特之间沉默的默契、男服务员与母亲之间沉默的羞辱。其中有个有意思的镜头设计，前一个镜头是伊斯特告诉男孩这个国家的语言；后一个镜头就转变成妹妹对着语言不通的男人抱怨，完全是对牛弹琴。</p>
<p>钟表的声音与伊斯特的呼喊让人想到很多其他的伯格曼电影。钟表声似乎还是死亡的脚步；老服务员如同亲切、慈爱的死神——上帝并不慈悲仁爱，唯有死神对我忠诚如一。</p>
<p>空间、镜头、光影：曾经梦到过十分类似的整个巴洛克宾馆空间，本片空间的设计有，病女人依旧安置在私人的室内，男孩和母亲在他不常拍的公共室内空间里穿梭；母亲穿梭于街道的拍法像奇遇；在母亲与语言不通的服务生进行性行为前，对于儿童闭上了门，给了位于宾馆走廊的孩子一个长镜头表现了其无家可归，回到房间后跟随男孩给了一个伴有伊斯特喘气的长镜头，依旧布置有伯格曼在面部的光影变化，同样精彩的光影在母亲看见年轻人性爱时同样给出。</p>
<h3 id="冬日序曲"><a href="#冬日序曲" class="headerlink" title="冬日序曲"></a>冬日序曲</h3><ul>
<li>“占有我享用我吧，在我虚假的自尊和独立背后，其实只有一个愿望：能被允许为某个人而活着。这很困难，让我想及此点时，我不知道该怎样才能实现它。” 女人强施的怜悯和男人的自我封闭；作为牧师的男人会在临死之人面前絮絮叨叨自己的经历；违背整部片子的节奏用大量平铺直叙的镜头描写处理尸体的部分（其实上帝也就是这么干的）； 在信仰缺失的时代中伯格曼眼中的上帝是可怖的；而乔伊斯是写人依旧坚持这种信仰却变得可怖。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%AF%E6%A0%BC%E6%9B%BC/" rel="tag"># 伯格曼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/12/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0-%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" rel="prev" title="专业学习|给自己的学习方法总结">
      <i class="fa fa-chevron-left"></i> 专业学习|给自己的学习方法总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/20/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%97%A5%E8%AE%B0/" rel="next" title="专业学习|环境配置日记">
      专业学习|环境配置日记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%AF%E6%A0%BC%E6%9B%BC"><span class="nav-number">1.</span> <span class="nav-text">伯格曼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%AF%84%E4%BB%B7"><span class="nav-number">1.1.</span> <span class="nav-text">整体评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">写作思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1"><span class="nav-number">1.3.</span> <span class="nav-text">电影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E9%9D%A2"><span class="nav-number">1.3.1.</span> <span class="nav-text">假面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8B%E6%97%A5%E5%A5%8F%E9%B8%A3%E6%9B%B2"><span class="nav-number">1.3.2.</span> <span class="nav-text">秋日奏鸣曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BC%E5%96%8A%E4%B8%8E%E7%BB%86%E8%AF%AD"><span class="nav-number">1.3.3.</span> <span class="nav-text">呼喊与细语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B9%E5%9C%A8%E9%95%9C%E4%B8%AD"><span class="nav-number">1.3.4.</span> <span class="nav-text">犹在镜中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%89%E9%BB%98"><span class="nav-number">1.3.5.</span> <span class="nav-text">沉默</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%AC%E6%97%A5%E5%BA%8F%E6%9B%B2"><span class="nav-number">1.3.6.</span> <span class="nav-text">冬日序曲</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arkgrayhe</p>
  <div class="site-description" itemprop="description">The lamp in the room is a white rose.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      BlogRoll
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://narcissus-two.vercel.app/" title="https:&#x2F;&#x2F;narcissus-two.vercel.app&#x2F;" rel="noopener" target="_blank">narcissus(game)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mazui3.github.io/" title="https:&#x2F;&#x2F;mazui3.github.io&#x2F;" rel="noopener" target="_blank">mazui</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tototofoo.github.io/" title="https:&#x2F;&#x2F;tototofoo.github.io&#x2F;" rel="noopener" target="_blank">U</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://auspex.in/" title="http:&#x2F;&#x2F;auspex.in&#x2F;" rel="noopener" target="_blank">電</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shiina18.github.io/about/" title="https:&#x2F;&#x2F;shiina18.github.io&#x2F;about&#x2F;" rel="noopener" target="_blank">C7</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arkgrayhe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
